Report Physical info: 
------------------------+---------------+-----------+------------
                        |               |Area (squm)|Leakage (uW)
------------------------+---------------+-----------+------------
Design Name             |integrationMult|           |            
  Total Instances       |            730|       1615|      31.564
    Macros              |              0|          0|       0.000
    Pads                |              0|          0|       0.000
    Phys                |              0|          0|       0.000
    Blackboxes          |              0|          0|       0.000
    Cells               |            730|       1615|      31.564
      Buffers           |              0|          0|       0.000
      Inverters         |             85|         45|       1.220
      Clock-Gates       |              0|          0|       0.000
      Combinational     |            461|        737|      15.787
      Latches           |              0|          0|       0.000
      FlipFlops         |            184|        832|      14.557
       Single-Bit FF    |            184|        832|      14.557
       Multi-Bit FF     |              0|          0|       0.000
       Clock-Gated      |              0|           |            
       Bits             |            184|        832|      14.557
         Load-Enabled   |              0|           |            
         Clock-Gated    |              0|           |            
  Tristate Pin Count    |              0|           |            
Physical Info           |Placed         |           |            
  Chip Size (mm x mm)   |0.112 x 0.112  |      12516|            
  Fixed Cell Area       |               |          0|            
    Phys Only           |              0|          0|            
  Placeable Area        |               |       2687|            
  Movable Cell Area     |               |       1615|            
  Utilization (%)       |             60|           |            
  Chip Utilization (%)  |             60|           |            
  Total Wire Length (mm)|         10.614|           |            
  Longest Wire (mm)     |          0.086|           |            
  Average Wire (mm)     |          0.043|           |            
------------------------+---------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|    537.4
2    |I2R    | 1.000|      0.0|   1073.0
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|    101.5
-----+-------+------+---------+---------
5    |          |                    |                     |                   |                 
6    |*TOTAL    |          472.206085|           634.931274|          31.564022|      1138.701294
-----+----------+--------------------+---------------------+-------------------+-----------------
