{D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/mux_2x1.v} {1 {vlog -work work -stats=none {D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\mux_2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2x1

Top level modules:
	mux_2x1

} {} {}} {D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_adder.v} {1 {vlog -work work -stats=none {D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Fulladder
-- Compiling module carry_bypass_4_bit
-- Compiling module mux_2x1
-- Compiling module carry_bypass_adder

Top level modules:
	carry_bypass_adder

} {} {}} {D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_adder_TB.v} {1 {vlog -work work -stats=none {D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module carry_bypass_adder_TB

Top level modules:
	carry_bypass_adder_TB

} {} {}} {D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/FullAdder.v} {1 {vlog -work work -stats=none {D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Fulladder

Top level modules:
	Fulladder

} {} {}} {D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_4_bit.v} {1 {vlog -work work -stats=none {D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_4_bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Fulladder
-- Compiling module carry_bypass_4_bit

Top level modules:
	carry_bypass_4_bit

} {} {}}
