{E:/CMP/5th Semester/VLSI/C2/CIA_TB.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/C2/CIA_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CIA_tb

Top level modules:
	CIA_tb

} {} {}} {E:/CMP/5th Semester/VLSI/C2/halfAdder.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/C2/halfAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ha

Top level modules:
	ha

} {} {}} {E:/CMP/5th Semester/VLSI/C2/ClA4bit.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/C2/ClA4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CLA4

Top level modules:
	CLA4

} {} {}} {E:/CMP/5th Semester/VLSI/C2/FullAdder.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/C2/FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} {E:/CMP/5th Semester/VLSI/C2/RCA16.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/C2/RCA16.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RCA16

Top level modules:
	RCA16

} {} {}} {E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Carryincadder

Top level modules:
	Carryincadder

} {} {}}
