

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mask.lvs.rep.ext
LAYOUT NAME:              /home/vlsi/Desktop/Floating_Point_Adder/work/FloatingPointAdder.gds ('FloatingPointAdder')
CREATION TIME:            Wed Jan  4 00:08:30 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Floating_Point_Adder/work
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



