m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/NormalAdder
vcarry_bypass_4_bit
Z0 !s110 1667079909
!i10b 1
!s100 oC@`Ai1YTXDlKDGDV`^^X2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1=^=LJb[72HI8A`ozlWQ_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench
Z4 w1667079091
8..\carry_bypass_adder\.\carry_bypass_4_bit.v
F..\carry_bypass_adder\.\carry_bypass_4_bit.v
!i122 22
L0 2 26
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1667079909.000000
!s107 ../ripple_carry_adder/FullAdder.v|../carry_save_adder/CarrySaveAdder.v|..\carry_bypass_adder\.\mux_2x1.v|..\carry_bypass_adder\.\.\FullAdder.v|..\carry_bypass_adder\.\carry_bypass_4_bit.v|../carry_bypass_adder/carry_bypass_adder.v|..\carry_increment_adder\FullAdder.v|..\carry_increment_adder\RCA16.v|..\carry_increment_adder\halfAdder.v|../carry_increment_adder/CaryyIncrementAdder.v|../NormalAdder/NormalAdder.v|../ripple_carry_adder/RippelCarryAdder.v|..\carry_look_ahead_adder\CLA4bit.v|../carry_look_ahead_adder/CLA32bit.v|..\carry_skip_adder\mux.v|..\carry_skip_adder\FA.v|..\carry_skip_adder\RippleCarryAdder.v|..\carry_skip_adder\CarrySkipAdderInterface.v|../carry_skip_adder/CarrySkipAdder.v|..\CarrySelectAdder\Mux2x1.v|..\CarrySelectAdder\FullAdder.v|..\CarrySelectAdder\RCA16.v|../CarrySelectAdder/carrySelectAdder.v|../CarrySelectAdder/overflow.v|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vcarry_bypass_adder
R0
!i10b 1
!s100 fg:Y[Z8n@CR8R8KbIeFEc1
R1
I4VU]`TQ2BYoOZ8Pa1>@Uf0
R2
R3
R4
8../carry_bypass_adder/carry_bypass_adder.v
F../carry_bypass_adder/carry_bypass_adder.v
!i122 22
L0 4 41
R5
r1
!s85 0
31
R6
Z10 !s107 ../ripple_carry_adder/FullAdder.v|../carry_save_adder/CarrySaveAdder.v|..\carry_bypass_adder\.\mux_2x1.v|..\carry_bypass_adder\.\.\FullAdder.v|..\carry_bypass_adder\.\carry_bypass_4_bit.v|../carry_bypass_adder/carry_bypass_adder.v|..\carry_increment_adder\FullAdder.v|..\carry_increment_adder\RCA16.v|..\carry_increment_adder\halfAdder.v|../carry_increment_adder/CaryyIncrementAdder.v|../NormalAdder/NormalAdder.v|../ripple_carry_adder/RippelCarryAdder.v|..\carry_look_ahead_adder\CLA4bit.v|../carry_look_ahead_adder/CLA32bit.v|..\carry_skip_adder\mux.v|..\carry_skip_adder\FA.v|..\carry_skip_adder\RippleCarryAdder.v|..\carry_skip_adder\CarrySkipAdderInterface.v|../carry_skip_adder/CarrySkipAdder.v|..\CarrySelectAdder\Mux2x1.v|..\CarrySelectAdder\FullAdder.v|..\CarrySelectAdder\RCA16.v|../CarrySelectAdder/carrySelectAdder.v|../CarrySelectAdder/overflow.v|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
R7
!i113 1
R8
R9
vCarryincadder
R0
!i10b 1
!s100 5Nj[L:YVIZ_Si6JClhGDD0
R1
Ia=0z=7jBjOC[f4^3ODcii2
R2
R3
R4
8../carry_increment_adder/CaryyIncrementAdder.v
F../carry_increment_adder/CaryyIncrementAdder.v
!i122 22
L0 9 30
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@carryincadder
vCarrySaveAdder
R0
!i10b 1
!s100 ]6l;;O=jU>:K4a6aPd`Pm2
R1
IDREgejkEVF1FE?OX62WTl3
R2
R3
R4
8../carry_save_adder/CarrySaveAdder.v
F../carry_save_adder/CarrySaveAdder.v
!i122 22
L0 4 71
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@carry@save@adder
vcarrySelectAdder
R0
!i10b 1
!s100 5HWT<7il@ON>0=7b=>JbN2
R1
IlGWYnUaSDbiC1ZlCQ0D0<0
R2
R3
w1667066979
8../CarrySelectAdder/carrySelectAdder.v
F../CarrySelectAdder/carrySelectAdder.v
!i122 22
L0 3 42
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
ncarry@select@adder
vCLA32bit
R0
!i10b 1
!s100 <;6?U^olh3hz=@9YGk0nD3
R1
I5=@g67?Tg0nzK7l9nJnzm0
R2
R3
w1667066439
8../carry_look_ahead_adder/CLA32bit.v
F../carry_look_ahead_adder/CLA32bit.v
!i122 22
L0 3 31
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@c@l@a32bit
vCLA4bit
R0
!i10b 1
!s100 Q<K9Eiif:AOS<k7HVeAO41
R1
IZcgdZChU3<?iYD`P8g>MY2
R2
R3
Z11 w1666977378
8..\carry_look_ahead_adder\CLA4bit.v
F..\carry_look_ahead_adder\CLA4bit.v
!i122 22
L0 2 21
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@c@l@a4bit
vCSA
R0
!i10b 1
!s100 40nzUM49QZQM>KIJ]6<@N2
R1
I8AX7Bd]R^6Tm_>T_HUaA51
R2
R3
w1667079717
8../carry_skip_adder/CarrySkipAdder.v
F../carry_skip_adder/CarrySkipAdder.v
!i122 22
L0 6 14
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@c@s@a
vCSAPropagate
R0
!i10b 1
!s100 B@;QaO_OU_9TjzX2F@Gkf3
R1
IJ=b:G:gFY1aWe<<K2>2nK3
R2
R3
w1666996555
8..\carry_skip_adder\CarrySkipAdderInterface.v
F..\carry_skip_adder\CarrySkipAdderInterface.v
!i122 22
L0 7 11
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@c@s@a@propagate
vempty
R0
!i10b 1
!s100 fYRez:[aDS^0Ua^27X@N@2
R1
I8`7Go3>ImHEdO5YhHMz<T0
R2
R3
w1667061053
8D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v
FD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v
!i122 21
L0 1 6
R5
r1
!s85 0
31
R6
!s107 D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v|
!i113 1
R8
R9
vFullAdder
R0
!i10b 1
!s100 9U;eH==gV`d9az?6=g@L>0
R1
I3G=74G9b7R[^FbA:fk@Zk2
R2
R3
w1667062711
8..\carry_increment_adder\FullAdder.v
F..\carry_increment_adder\FullAdder.v
!i122 22
Z12 L0 1 7
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@full@adder
vFulladder
R0
!i10b 1
!s100 fH4e?:SC80UAiZSQFD:d;1
R1
ImzNlEKULLm_RNM?cZ9oN92
R2
R3
R11
8../ripple_carry_adder/FullAdder.v
F../ripple_carry_adder/FullAdder.v
!i122 22
L0 7 7
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@fulladder
vha
R0
!i10b 1
!s100 TT8@]WEfXlAmP@>[nNKa^1
R1
IQ41ISm<XY9Z:QijMe?7CD2
R2
R3
Z13 w1667042736
8..\carry_increment_adder\halfAdder.v
F..\carry_increment_adder\halfAdder.v
!i122 22
L0 2 4
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vMux2x1
R0
!i10b 1
!s100 gN_B]GJzeQ29SF=KN3Qg;1
R1
IN;0TlJ=NmkK=zcCBDQBgW1
R2
R3
w1666993946
8..\CarrySelectAdder\Mux2x1.v
F..\CarrySelectAdder\Mux2x1.v
!i122 22
R12
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@mux2x1
vmux_2x1
R0
!i10b 1
!s100 Q_Y;JT0]e5>E:UCDM5[=A0
R1
IIMU><1IYj][jTaNnOja8<1
R2
R3
R13
8..\carry_bypass_adder\.\mux_2x1.v
F..\carry_bypass_adder\.\mux_2x1.v
!i122 22
L0 2 8
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vNormalAdder
R0
!i10b 1
!s100 K@8bFJOf[6fI7KcPGC3>11
R1
IZoNQlN>b2D7lYD4m[]SoS1
R2
R3
w1667056258
8../NormalAdder/NormalAdder.v
F../NormalAdder/NormalAdder.v
!i122 22
L0 1 10
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@normal@adder
voverflow
R0
!i10b 1
!s100 K9ZG;fhRVRmT6J9cliJkH1
R1
I6HnR1SdHANkOW:TbY2GYZ1
R2
R3
w1667047933
8../CarrySelectAdder/overflow.v
F../CarrySelectAdder/overflow.v
!i122 22
L0 1 8
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vRCA16
R0
!i10b 1
!s100 bB]]fjCBXT1NG1lh;0Zdb1
R1
IghEHAVT<`4h@JNRlbJ0aj2
R2
R3
R4
8..\carry_increment_adder\RCA16.v
F..\carry_increment_adder\RCA16.v
!i122 22
L0 2 19
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@r@c@a16
vRippelCarryAdder
R0
!i10b 1
!s100 o]IjV`Nio7`i:RI02SLeL3
R1
I2b_ZzFFDOU>gTJ^zlLanR2
R2
R3
R11
8../ripple_carry_adder/RippelCarryAdder.v
F../ripple_carry_adder/RippelCarryAdder.v
!i122 22
L0 9 26
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@rippel@carry@adder
vtest_tb
R0
!i10b 1
!s100 bQ>MSh4QB5YLVJWKnP4QP2
R1
I=iUMob296D2L1@>=3Cc^;1
R2
R3
w1667079906
8D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v
FD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v
!i122 22
L0 12 129
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
