m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/NormalAdder
vcarry_bypass_adder
Z0 !s110 1667066563
!i10b 1
!s100 c;[9EWN3<fA2Sn:[bGcFj0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im_>WoKd4OMnFkE]da7Tfz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench
w1667042736
8../carry_bypass_adder/carry_bypass_adder.v
F../carry_bypass_adder/carry_bypass_adder.v
!i122 5
L0 1 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667066563.000000
Z6 !s107 ../carry_bypass_adder/carry_bypass_adder.v|../carry_increment_adder/CaryyIncrementAdder.v|../NormalAdder/NormalAdder.v|../ripple_carry_adder/RippelCarryAdder.v|..\carry_look_ahead_adder\CLA4bit.v|../carry_look_ahead_adder/CLA32bit.v|../carry_skip_adder/CarrySkipAdder.v|../CarrySelectAdder/carrySelectAdder.v|../CarrySelectAdder/overflow.v|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vCarryincadder
R0
!i10b 1
!s100 _0EhoKFFhSP[E<3_TNUbL0
R1
IXflFD@H;dL`a=b82kcnA]1
R2
R3
w1667062711
8../carry_increment_adder/CaryyIncrementAdder.v
F../carry_increment_adder/CaryyIncrementAdder.v
!i122 5
L0 7 30
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@carryincadder
vCarrySaveAdder
Z10 !s110 1667067627
!i10b 1
!s100 ii4c2]Sa5Rl]fFi]k@g;R3
R1
Iei]8MHCCe`6nYb=Q7eOE@3
R2
R3
w1667065213
8../carry_save_adder/CarrySaveAdder.v
F../carry_save_adder/CarrySaveAdder.v
!i122 14
L0 2 23
R4
r1
!s85 0
31
Z11 !s108 1667067627.000000
Z12 !s107 ../ripple_carry_adder/FullAdder.v|../carry_save_adder/CarrySaveAdder.v|../NormalAdder/NormalAdder.v|..\carry_look_ahead_adder\CLA4bit.v|../carry_look_ahead_adder/CLA32bit.v|..\CarrySelectAdder\Mux2x1.v|..\CarrySelectAdder\FullAdder.v|..\CarrySelectAdder\RCA16.v|../CarrySelectAdder/carrySelectAdder.v|../CarrySelectAdder/overflow.v|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
R7
!i113 1
R8
R9
n@carry@save@adder
vcarrySelectAdder
Z13 !s110 1667067708
!i10b 1
!s100 5HWT<7il@ON>0=7b=>JbN2
R1
IlGWYnUaSDbiC1ZlCQ0D0<0
R2
R3
w1667066979
8../CarrySelectAdder/carrySelectAdder.v
F../CarrySelectAdder/carrySelectAdder.v
!i122 15
L0 3 42
R4
r1
!s85 0
31
Z14 !s108 1667067707.000000
!s107 ../NormalAdder/NormalAdder.v|..\carry_look_ahead_adder\CLA4bit.v|../carry_look_ahead_adder/CLA32bit.v|..\CarrySelectAdder\Mux2x1.v|..\CarrySelectAdder\FullAdder.v|..\CarrySelectAdder\RCA16.v|../CarrySelectAdder/carrySelectAdder.v|../CarrySelectAdder/overflow.v|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
R7
!i113 1
R8
R9
ncarry@select@adder
vCLA32bit
R13
!i10b 1
!s100 <;6?U^olh3hz=@9YGk0nD3
R1
I5=@g67?Tg0nzK7l9nJnzm0
R2
R3
w1667066439
8../carry_look_ahead_adder/CLA32bit.v
F../carry_look_ahead_adder/CLA32bit.v
!i122 15
L0 3 31
R4
r1
!s85 0
31
R14
Z15 !s107 ../NormalAdder/NormalAdder.v|..\carry_look_ahead_adder\CLA4bit.v|../carry_look_ahead_adder/CLA32bit.v|..\CarrySelectAdder\Mux2x1.v|..\CarrySelectAdder\FullAdder.v|..\CarrySelectAdder\RCA16.v|../CarrySelectAdder/carrySelectAdder.v|../CarrySelectAdder/overflow.v|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v|
R7
!i113 1
R8
R9
n@c@l@a32bit
vCLA4bit
R13
!i10b 1
!s100 Q<K9Eiif:AOS<k7HVeAO41
R1
IZcgdZChU3<?iYD`P8g>MY2
R2
R3
Z16 w1666977378
8..\carry_look_ahead_adder\CLA4bit.v
F..\carry_look_ahead_adder\CLA4bit.v
!i122 15
L0 2 21
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
n@c@l@a4bit
vCSA
R0
!i10b 1
!s100 <Vf0[]cmmY[RDWCJ`ZI3V0
R1
IlnBUCWG]=<hU1dh[C3RGG3
R2
R3
w1667056610
8../carry_skip_adder/CarrySkipAdder.v
F../carry_skip_adder/CarrySkipAdder.v
!i122 5
L0 1 14
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@c@s@a
vempty
!s110 1667066984
!i10b 1
!s100 fYRez:[aDS^0Ua^27X@N@2
R1
I8`7Go3>ImHEdO5YhHMz<T0
R2
R3
w1667061053
8D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v
FD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v
!i122 7
L0 1 6
R4
r1
!s85 0
31
!s108 1667066984.000000
!s107 D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/empty.v|
!i113 1
R8
R9
vFulladder
R10
!i10b 1
!s100 fH4e?:SC80UAiZSQFD:d;1
R1
ImzNlEKULLm_RNM?cZ9oN92
R2
R3
R16
8../ripple_carry_adder/FullAdder.v
F../ripple_carry_adder/FullAdder.v
!i122 14
L0 7 7
R4
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
R9
n@fulladder
vFullAdder
R13
!i10b 1
!s100 9U;eH==gV`d9az?6=g@L>0
R1
Io2@:F:e>z4>mzU:5WN1dG1
R2
R3
w1666978751
8..\CarrySelectAdder\FullAdder.v
F..\CarrySelectAdder\FullAdder.v
!i122 15
Z17 L0 1 7
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
n@full@adder
vMux2x1
R13
!i10b 1
!s100 gN_B]GJzeQ29SF=KN3Qg;1
R1
IN;0TlJ=NmkK=zcCBDQBgW1
R2
R3
w1666993946
8..\CarrySelectAdder\Mux2x1.v
F..\CarrySelectAdder\Mux2x1.v
!i122 15
R17
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
n@mux2x1
vNormalAdder
R13
!i10b 1
!s100 K@8bFJOf[6fI7KcPGC3>11
R1
IZoNQlN>b2D7lYD4m[]SoS1
R2
R3
w1667056258
8../NormalAdder/NormalAdder.v
F../NormalAdder/NormalAdder.v
!i122 15
L0 1 10
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
n@normal@adder
voverflow
R13
!i10b 1
!s100 K9ZG;fhRVRmT6J9cliJkH1
R1
I6HnR1SdHANkOW:TbY2GYZ1
R2
R3
w1667047933
8../CarrySelectAdder/overflow.v
F../CarrySelectAdder/overflow.v
!i122 15
L0 1 8
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
vRCA16
R13
!i10b 1
!s100 bB]]fjCBXT1NG1lh;0Zdb1
R1
IBE<1ghd9m62Pi]92L6lmU1
R2
R3
w1667066858
8..\CarrySelectAdder\RCA16.v
F..\CarrySelectAdder\RCA16.v
!i122 15
L0 2 19
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
n@r@c@a16
vRippelCarryAdder
R0
!i10b 1
!s100 o]IjV`Nio7`i:RI02SLeL3
R1
I2b_ZzFFDOU>gTJ^zlLanR2
R2
R3
R16
8../ripple_carry_adder/RippelCarryAdder.v
F../ripple_carry_adder/RippelCarryAdder.v
!i122 5
L0 9 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@rippel@carry@adder
vtest_tb
R13
!i10b 1
!s100 4Xbl`C5kz9;`j]TWXIZ2Q3
R1
I>bcDE5cz;>2SGgd4;RD6T0
R2
R3
w1667067703
8D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v
FD:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/VLSI/TestBench/test_tb.v
!i122 15
L0 12 127
R4
r1
!s85 0
31
R14
R15
R7
!i113 1
R8
R9
