m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vbooth_multiplier
Z0 !s110 1671218221
!i10b 1
!s100 NGMYgiAXgJCLK0lkj[=691
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV6NjPchRP9O`h@gAdJT7=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Material/3rd CMP/First term/VLSI/Project/Mini project 2
w1671218074
8D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier.v
FD:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier.v
!i122 27
L0 2 36
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671218221.000000
!s107 D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbooth_multiplier_tb
R0
!i10b 1
!s100 ma<_5mffU9dcj>]V9_2V52
R1
Im6E;L4hTn5F^e`Z0geKUU2
R2
R3
Z8 w1671218114
Z9 8D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier_tb.v
Z10 FD:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier_tb.v
!i122 28
L0 1 119
R4
r1
!s85 0
31
R5
!s107 D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier_tb.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier_tb.v|
!i113 1
R6
R7
Xbooth_multiplier_tb_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
Vhi4CNN1n][M:PCdQ=YbdX3
r1
!s85 0
!i10b 1
!s100 MJSa1IzJVP2Yl>WLVciL?3
Ihi4CNN1n][M:PCdQ=YbdX3
!i103 1
S1
R3
R8
R9
R10
!i122 28
L0 119 0
R4
31
R5
Z12 !s107 D:/Material/3rd CMP/First term/VLSI/Project/Mini project 2/booth_multiplier_tb.v|
R11
!i113 1
R6
R7
