Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |Carryincadder|           |            
  Total Instances       |           69|        183|       3.518
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |           69|        183|       3.518
      Buffers           |            0|          0|       0.000
      Inverters         |            3|          2|       0.043
      Clock-Gates       |            0|          0|       0.000
      Combinational     |           66|        182|       3.475
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.077 x 0.077|       6002|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        290|            
  Movable Cell Area     |             |        183|            
  Utilization (%)       |           63|           |            
  Chip Utilization (%)  |           63|           |            
  Total Wire Length (mm)|        4.000|           |            
  Longest Wire (mm)     |        0.042|           |            
  Average Wire (mm)     |        0.040|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16551.4
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
21   |              |                    |                     |                   |                 
22   |*TOTAL        |            7.772523|            10.459711|           3.518137|        21.750370
-----+--------------+--------------------+---------------------+-------------------+-----------------
