m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Material/3rd CMP/First term/VLSI/Project/Mini project 1/Code
vcarry_bypass_4_bit
Z0 !s110 1667067662
!i10b 1
!s100 oC@`Ai1YTXDlKDGDV`^^X2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0ZZMh:oakiYQ2dFML0B=C1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder
w1667067651
8./carry_bypass_4_bit.v
F./carry_bypass_4_bit.v
!i122 67
L0 2 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667067662.000000
Z6 !s107 ./mux_2x1.v|./FullAdder.v|./carry_bypass_4_bit.v|D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vcarry_bypass_adder
R0
!i10b 1
!s100 fg:Y[Z8n@CR8R8KbIeFEc1
R1
IAZUOcBF^BK`Dg_ORgA6X]0
R2
R3
w1667067627
8D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder.v
FD:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder.v
!i122 67
L0 4 41
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vcarry_bypass_adder_TB
!s110 1667067663
!i10b 1
!s100 >5hWz3N06KY`jInGJAd:Y2
R1
IDTED^J4:C0B9A;R]RI:6?1
R2
R3
w1667007966
8D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder_TB.v
FD:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder_TB.v
!i122 69
Z10 L0 3 83
R4
r1
!s85 0
31
R5
!s107 D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\carry_bypass_adder_TB.v|
!i113 1
R8
R9
ncarry_bypass_adder_@t@b
vFulladder
R0
!i10b 1
!s100 fH4e?:SC80UAiZSQFD:d;1
R1
I60]i_g`<KRJz6G0ARVJQn2
R2
R3
w1666903545
8./FullAdder.v
F./FullAdder.v
!i122 67
L0 7 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@fulladder
vmux_2x1
R0
!i10b 1
!s100 Q_Y;JT0]e5>E:UCDM5[=A0
R1
I529IaCaD_d6F0ehV0X8DK0
R2
R3
w1667006823
8D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\mux_2x1.v
FD:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\mux_2x1.v
!i122 68
L0 2 8
R4
r1
!s85 0
31
R5
!s107 D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\mux_2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\VLSI\carry_bypass_adder\mux_2x1.v|
!i113 1
R8
R9
vRippleCarryAdder_TB
!s110 1667007066
!i10b 1
!s100 6PflDd_`n;c030I6_<Pb52
R1
I[mcO0YNX8TVkUffAS>4_N2
R2
R3
w1667007064
8D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_adder_TB.v
FD:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_adder_TB.v
!i122 14
R10
R4
r1
!s85 0
31
!s108 1667007066.000000
!s107 D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_adder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Material/3rd CMP/First term/VLSI/VLSI/carry_bypass_adder/carry_bypass_adder_TB.v|
!i113 1
R8
R9
n@ripple@carry@adder_@t@b
