Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |carrySelectAdder|           |            
  Total Instances       |              69|        239|       4.339
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |              69|        239|       4.339
      Buffers           |               0|          0|       0.000
      Inverters         |               3|          2|       0.043
      Clock-Gates       |               0|          0|       0.000
      Combinational     |              66|        238|       4.296
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.080 x 0.080   |       6396|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |        391|            
  Movable Cell Area     |                |        239|            
  Utilization (%)       |              61|           |            
  Chip Utilization (%)  |              61|           |            
  Total Wire Length (mm)|           4.121|           |            
  Longest Wire (mm)     |           0.043|           |            
  Average Wire (mm)     |           0.042|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17399.4
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
22   |               |                    |                     |                   |                 
23   |*TOTAL         |           10.230663|            11.118458|           4.338746|        25.687866
-----+---------------+--------------------+---------------------+-------------------+-----------------
