Report Physical info: 
------------------------+------------------+-----------+------------
                        |                  |Area (squm)|Leakage (uW)
------------------------+------------------+-----------+------------
Design Name             |carry_bypass_adder|           |            
  Total Instances       |                78|        207|       4.016
    Macros              |                 0|          0|       0.000
    Pads                |                 0|          0|       0.000
    Phys                |                 0|          0|       0.000
    Blackboxes          |                 0|          0|       0.000
    Cells               |                78|        207|       4.016
      Buffers           |                 0|          0|       0.000
      Inverters         |                 3|          2|       0.043
      Clock-Gates       |                 0|          0|       0.000
      Combinational     |                75|        205|       3.973
      Latches           |                 0|          0|       0.000
      FlipFlops         |                 0|          0|       0.000
       Single-Bit FF    |                 0|          0|       0.000
       Multi-Bit FF     |                 0|          0|       0.000
       Clock-Gated      |                 0|           |            
       Bits             |                 0|          0|       0.000
         Load-Enabled   |                 0|           |            
         Clock-Gated    |                 0|           |            
  Tristate Pin Count    |                 0|           |            
Physical Info           |Placed            |           |            
  Chip Size (mm x mm)   |0.079 x 0.079     |       6171|            
  Fixed Cell Area       |                  |          0|            
    Phys Only           |                 0|          0|            
  Placeable Area        |                  |        335|            
  Movable Cell Area     |                  |        207|            
  Utilization (%)       |                61|           |            
  Chip Utilization (%)  |                61|           |            
  Total Wire Length (mm)|             4.053|           |            
  Longest Wire (mm)     |             0.043|           |            
  Average Wire (mm)     |             0.041|           |            
------------------------+------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  15585.5
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
52   |               |                    |                     |                   |                 
53   |*TOTAL         |            8.791544|            10.944514|           4.015822|        23.751881
-----+---------------+--------------------+---------------------+-------------------+-----------------
