#--------------------------------------------------------------------
#         date     : Fri Dec 16 01:05:22 EET 2022
#         ppid/pid : 4732/4742
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/WallaceTree
#         logfile  : /home/vlsi/Desktop/WallaceTree/oasys.log.01
#         tmpdir   : /tmp/oasys.4732/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/3_export_design.tcl
report_timing
source scripts/4_clear_designs.tcl
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/3_export_design.tcl
report_timing
report_power
report_area
