#--------------------------------------------------------------------
#         date     : Fri Dec 16 00:29:00 EET 2022
#         ppid/pid : 3477/3487
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/WallaceTree
#         logfile  : /home/vlsi/Desktop/WallaceTree/oasys.log.00
#         tmpdir   : /tmp/oasys.3477/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/1_read_design.tcl
source scripts/1_read_design.tcl
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/1_read_design.tcl
source scripts/1_read_design.tcl
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/1_read_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
