


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         mask.lvs.rep
LAYOUT NAME:              /home/vlsi/Desktop/Floating_Point_Adder/work/FloatingPointAdder.sp ('FloatingPointAdder')
SOURCE NAME:              _source.net_ ('FloatingPointAdder')
RULE FILE:                /home/vlsi/Desktop/Floating_Point_Adder/work/_calibre-lvs.rule_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Tue Jan  3 20:37:37 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Floating_Point_Adder/work
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



                               OVERALL COMPARISON RESULTS



                 #   #         ########################  
                  # #          #                      #  
                   #           #     NOT COMPARED     #  
                  # #          #                      #  
                 #   #         ########################  


  Error:    Different numbers of ports.
  Error:    Power or ground net missing.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  NOT COMPARED   FloatingPointAdder            FloatingPointAdder



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "GROUND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      N
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                 #   #         ########################  
                  # #          #                      #  
                   #           #     NOT COMPARED     #  
                  # #          #                      #  
                 #   #         ########################  


  Error:    Different numbers of ports (see below).
  Error:    Power net missing in layout.

LAYOUT CELL NAME:         FloatingPointAdder
SOURCE CELL NAME:         FloatingPointAdder

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             95        99    *

 Nets:            4481      4544    *

 Instances:       4255      4255         MN (4 pins)
                  4255      4255         MP (4 pins)
                ------    ------
 Total Inst:      8510      8510


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             95        99    *

 Nets:            1752      1711    *

 Instances:        129       129         MN (4 pins)
                    96        96         MP (4 pins)
                     0       141    *    SPUP_2_1 (4 pins)
                     0        12    *    SPUP_2_1_1 (5 pins)
                     0        74    *    SPUP_2_2 (5 pins)
                     0        20    *    SPUP_2_2_1 (6 pins)
                     0        21    *    SPUP_2_2_2 (7 pins)
                     0        32    *    SPUP_3_1 (5 pins)
                   123       123         SPMN_2_1 (5 pins)
                    18        18         SPMN_2_1_1 (6 pins)
                    27        27         SPMN_2_2 (6 pins)
                     5         5         SPMN_2_2_1 (7 pins)
                     3         3         SPMN_2_2_2 (8 pins)
                    32        32         SPMN_3_1 (6 pins)
                     2         2         SPMN_3_3 (8 pins)
                   141         0    *    SPMP_2_1 (5 pins)
                    12         0    *    SPMP_2_1_1 (6 pins)
                    74         0    *    SPMP_2_2 (6 pins)
                    20         0    *    SPMP_2_2_1 (7 pins)
                    21         0    *    SPMP_2_2_2 (8 pins)
                    32         0    *    SPMP_3_1 (6 pins)
                   535         0    *    _invb (6 pins)
                     0       530    *    _invv (4 pins)
                     2         0    *    _invx2b (6 pins)
                     0         3    *    _invx2v (4 pins)
                     2         0    *    _invx3b (6 pins)
                     0         3    *    _invx3v (4 pins)
                   130         0    *    _nand2b (7 pins)
                     0       130    *    _nand2v (5 pins)
                   111         0    *    _nand3b (8 pins)
                     0       111    *    _nand3v (6 pins)
                    39         0    *    _nand4b (9 pins)
                     0        39    *    _nand4v (7 pins)
                   177         0    *    _nor2b (7 pins)
                     0       177    *    _nor2v (5 pins)
                    51         0    *    _nor3b (8 pins)
                     0        51    *    _nor3v (6 pins)
                    11         0    *    _nor4b (9 pins)
                     0        11    *    _nor4v (7 pins)
                    12         0    *    _pmn2b (5 pins)
                     0        12    *    _pmn2v (4 pins)
                    18         0    *    _pmp2b (5 pins)
                     0        18    *    _pup2v (4 pins)
                   692         0    *    _smn2b (5 pins)
                     0       692    *    _smn2v (4 pins)
                    32         0    *    _smn3b (6 pins)
                     0        32    *    _smn3v (5 pins)
                   502         0    *    _smp2b (5 pins)
                     0       502    *    _smp2v (4 pins)
                    36         0    *    _smp3b (6 pins)
                     0        36    *    _sup3v (5 pins)
                ------    ------
 Total Inst:      3085      3082


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


o Statistics:

   168 layout mos transistors were reduced to 78.  23 connecting nets were deleted.
     54 mos transistors were deleted by parallel reduction.
     36 mos transistors and 23 connecting nets were deleted by split-gate reduction.
   168 source mos transistors were reduced to 78.  23 connecting nets were deleted.
     54 mos transistors were deleted by parallel reduction.
     36 mos transistors and 23 connecting nets were deleted by split-gate reduction.

   101 source nets had all their pins removed and were deleted.


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
