m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vCarryincadder
Z0 !s110 1667008478
!i10b 1
!s100 JXQDXQ^ncB02;RH]J[Gf31
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoiQEj=C]<:gKn;5Ek[>Um1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/CMP/5th Semester/VLSI/C2
w1667008110
8E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v
FE:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v
!i122 46
L0 8 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667008478.000000
!s107 E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@carryincadder
vCIA_tb
!s110 1667008479
!i10b 1
!s100 lnfi6cW4YFJO]]6:C`zM;1
R1
IanSCC>YAX@P`en;l]M]M]0
R2
R3
w1667008476
Z8 8E:/CMP/5th Semester/VLSI/C2/CIA_TB.v
Z9 FE:/CMP/5th Semester/VLSI/C2/CIA_TB.v
!i122 49
Z10 L0 2 75
R4
r1
!s85 0
31
R5
Z11 !s107 E:/CMP/5th Semester/VLSI/C2/CIA_TB.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/CIA_TB.v|
!i113 1
R6
R7
n@c@i@a_tb
vCLA4
R0
!i10b 1
!s100 iL43n=YIU@HfYDDJ;7?9Y1
R1
IJE`OcJBE5dOYK3cIUA_>d0
R2
R3
w1667007268
Z13 8E:/CMP/5th Semester/VLSI/C2/ClA4bit.v
Z14 FE:/CMP/5th Semester/VLSI/C2/ClA4bit.v
!i122 48
L0 1 24
R4
r1
!s85 0
31
R5
Z15 !s107 E:/CMP/5th Semester/VLSI/C2/ClA4bit.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/ClA4bit.v|
!i113 1
R6
R7
n@c@l@a4
vCLA4bit
!s110 1667004635
!i10b 1
!s100 0>1=1;OTGbSXo5<IRYe]R2
R1
ITc8;oz0>zg42bH7@6?`4_1
R2
R3
w1667003438
R13
R14
!i122 13
L0 1 21
R4
r1
!s85 0
31
!s108 1667004635.000000
R15
R16
!i113 1
R6
R7
n@c@l@a4bit
vCSA_tb
!s110 1667008430
!i10b 1
!s100 FSb9PeZcBQ4h9kna<U1fX3
R1
IO;LI7i?zobcLC3_K_j=JC1
R2
R3
w1667008274
R8
R9
!i122 41
R10
R4
r1
!s85 0
31
!s108 1667008430.000000
R11
R12
!i113 1
R6
R7
n@c@s@a_tb
vha
R0
!i10b 1
!s100 TT8@]WEfXlAmP@>[nNKa^1
R1
I]9@aiVjlZ@oHee:WACa@z0
R2
R3
w1667008395
8E:/CMP/5th Semester/VLSI/C2/halfAdder.v
FE:/CMP/5th Semester/VLSI/C2/halfAdder.v
!i122 47
L0 2 4
R4
r1
!s85 0
31
R5
!s107 E:/CMP/5th Semester/VLSI/C2/halfAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/halfAdder.v|
!i113 1
R6
R7
