m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vCarryincadder
Z0 !s110 1667057234
!i10b 1
!s100 _0EhoKFFhSP[E<3_TNUbL0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3Lao@;U<1n1:DcelanjTc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/CMP/5th Semester/VLSI/C2
w1667056972
8E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v
FE:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v
!i122 114
L0 7 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667057234.000000
!s107 E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/CaryyIncrementAdder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@carryincadder
vCIA_tb
Z8 !s110 1667057235
!i10b 1
!s100 lnfi6cW4YFJO]]6:C`zM;1
R1
IanSCC>YAX@P`en;l]M]M]0
R2
R3
w1667008476
Z9 8E:/CMP/5th Semester/VLSI/C2/CIA_TB.v
Z10 FE:/CMP/5th Semester/VLSI/C2/CIA_TB.v
!i122 117
Z11 L0 2 75
R4
r1
!s85 0
31
Z12 !s108 1667057235.000000
Z13 !s107 E:/CMP/5th Semester/VLSI/C2/CIA_TB.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/CIA_TB.v|
!i113 1
R6
R7
n@c@i@a_tb
vCLA4
R8
!i10b 1
!s100 iL43n=YIU@HfYDDJ;7?9Y1
R1
IJE`OcJBE5dOYK3cIUA_>d0
R2
R3
w1667007268
Z15 8E:/CMP/5th Semester/VLSI/C2/ClA4bit.v
Z16 FE:/CMP/5th Semester/VLSI/C2/ClA4bit.v
!i122 116
L0 1 24
R4
r1
!s85 0
31
R12
Z17 !s107 E:/CMP/5th Semester/VLSI/C2/ClA4bit.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/ClA4bit.v|
!i113 1
R6
R7
n@c@l@a4
vCLA4bit
!s110 1667004635
!i10b 1
!s100 0>1=1;OTGbSXo5<IRYe]R2
R1
ITc8;oz0>zg42bH7@6?`4_1
R2
R3
w1667003438
R15
R16
!i122 13
L0 1 21
R4
r1
!s85 0
31
!s108 1667004635.000000
R17
R18
!i113 1
R6
R7
n@c@l@a4bit
vCSA_tb
!s110 1667008430
!i10b 1
!s100 FSb9PeZcBQ4h9kna<U1fX3
R1
IO;LI7i?zobcLC3_K_j=JC1
R2
R3
w1667008274
R9
R10
!i122 41
R11
R4
r1
!s85 0
31
!s108 1667008430.000000
R13
R14
!i113 1
R6
R7
n@c@s@a_tb
vFullAdder
R8
!i10b 1
!s100 9U;eH==gV`d9az?6=g@L>0
R1
IeM4kc`bU51Fg8:m2_@IHY3
R2
R3
w1667057121
8E:/CMP/5th Semester/VLSI/C2/FullAdder.v
FE:/CMP/5th Semester/VLSI/C2/FullAdder.v
!i122 119
L0 1 7
R4
r1
!s85 0
31
R12
!s107 E:/CMP/5th Semester/VLSI/C2/FullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/FullAdder.v|
!i113 1
R6
R7
n@full@adder
vha
R0
!i10b 1
!s100 TT8@]WEfXlAmP@>[nNKa^1
R1
I]9@aiVjlZ@oHee:WACa@z0
R2
R3
w1667008395
8E:/CMP/5th Semester/VLSI/C2/halfAdder.v
FE:/CMP/5th Semester/VLSI/C2/halfAdder.v
!i122 115
L0 2 4
R4
r1
!s85 0
31
R5
!s107 E:/CMP/5th Semester/VLSI/C2/halfAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/halfAdder.v|
!i113 1
R6
R7
vRCA16
R8
!i10b 1
!s100 bB]]fjCBXT1NG1lh;0Zdb1
R1
I>LkNN19FQHz[SPCOc3X4`2
R2
R3
w1667008640
8E:/CMP/5th Semester/VLSI/C2/RCA16.v
FE:/CMP/5th Semester/VLSI/C2/RCA16.v
!i122 118
L0 2 19
R4
r1
!s85 0
31
R12
!s107 E:/CMP/5th Semester/VLSI/C2/RCA16.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/C2/RCA16.v|
!i113 1
R6
R7
n@r@c@a16
