m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vFulladder
Z0 !s110 1667253066
!i10b 1
!s100 fH4e?:SC80UAiZSQFD:d;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC7_@nS4KD`9Cn@UDzg^5b2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Material/3rd CMP/First term/VLSI/VLSI/ripple_carry_adder_overflow
w1666903545
8./Fulladder.v
F./Fulladder.v
!i122 20
L0 7 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667253066.000000
Z6 !s107 ./Fulladder.v|./overflow.v|D:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@fulladder
voverflow
R0
!i10b 1
!s100 K9ZG;fhRVRmT6J9cliJkH1
R1
Ie=nO5f[N5YPfJTO9CJN5:2
R2
R3
w1667067265
8./overflow.v
F./overflow.v
!i122 20
L0 1 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vRippelCarryAdder
R0
!i10b 1
!s100 1zLB`l__IYWTYi;<HLBHh0
R1
I]m=l;0?;UZ_Rlz1NFYiNc2
R2
R3
w1667253063
8D:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder.v
FD:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder.v
!i122 20
L0 10 28
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@rippel@carry@adder
vRippleCarryAdder_TB
!s110 1667253067
!i10b 1
!s100 m>]nZY3KIajUhc7[67`kb1
R1
IbbM@@;Iz5J33ZiZ=l83o]2
R2
R3
w1667252457
8D:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder_TB.v
FD:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder_TB.v
!i122 21
L0 2 90
R4
r1
!s85 0
31
R5
!s107 D:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\VLSI\ripple_carry_adder_overflow\RippelCarryAdder_TB.v|
!i113 1
R8
R9
n@ripple@carry@adder_@t@b
