C:/work/VLSI/Repo/carry_save_adder/CarrySaveAdder.v {1 {vlog -work work -stats=none {C:\work\VLSI\Repo\carry_save_adder\CarrySaveAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Fulladder
-- Compiling module RippelCarryAdder
-- Compiling module CarrySaveAdder

Top level modules:
	CarrySaveAdder

} {} {}} C:/work/VLSI/Repo/ripple_carry_adder/FullAdder.v {1 {vlog -work work -stats=none {C:\work\VLSI\Repo\ripple_carry_adder\FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Fulladder

Top level modules:
	Fulladder

} {} {}} C:/work/VLSI/Repo/ripple_carry_adder/RippelCarryAdder.v {1 {vlog -work work -stats=none C:/work/VLSI/Repo/ripple_carry_adder/RippelCarryAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RippelCarryAdder

Top level modules:
	RippelCarryAdder

} {} {}}
