C:/work/VLSI/Repo/ripple_carry_adder/FullAdder.v {1 {vlog -work work -stats=none {C:\work\VLSI\Repo\ripple_carry_adder\FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Fulladder

Top level modules:
	Fulladder

} {} {}} C:/work/VLSI/Repo/carry_save_adder/CarrySaveAdder_TB.v {1 {vlog -work work -stats=none {C:\work\VLSI\Repo\carry_save_adder\CarrySaveAdder_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CarrySaveAdder_TB

Top level modules:
	CarrySaveAdder_TB

} {} {}}
