m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vCSA
Z0 !s110 1666992575
!i10b 1
!s100 Q^`5lJ:aMMCGUXX6SQl9;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU6k>730`09ZcTC5ckLUDR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/CMP/5th Semester/VLSI/Project
w1666992497
8E:/CMP/5th Semester/VLSI/Project/CarrySkipAdder.v
FE:/CMP/5th Semester/VLSI/Project/CarrySkipAdder.v
!i122 125
L0 2 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1666992575.000000
!s107 E:/CMP/5th Semester/VLSI/Project/CarrySkipAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CarrySkipAdder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@c@s@a
vCSA_tb
R0
!i10b 1
!s100 azK[WTcZS7VWfZWQSYHW?1
R1
IR5KMP_UnokcE5^FC86dM@2
R2
R3
w1666992379
8E:/CMP/5th Semester/VLSI/Project/CSATb.v
FE:/CMP/5th Semester/VLSI/Project/CSATb.v
!i122 126
L0 2 75
R4
r1
!s85 0
31
R5
!s107 E:/CMP/5th Semester/VLSI/Project/CSATb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CSATb.v|
!i113 1
R6
R7
n@c@s@a_tb
vCSALogic
!s110 1666974710
!i10b 1
!s100 [DmO@k]0<5Ya=jWf76De83
R1
I;om?iKj8RAjVCe[Aln=]S2
R2
R3
w1666974585
Z8 8E:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v
Z9 FE:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v
!i122 8
Z10 L0 7 11
R4
r1
!s85 0
31
!s108 1666974710.000000
Z11 !s107 E:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v|
!i113 1
R6
R7
n@c@s@a@logic
vCSAPropagate
R0
!i10b 1
!s100 B@;QaO_OU_9TjzX2F@Gkf3
R1
I>A4`9=d@GQZRYH]FamSDf1
R2
R3
w1666975719
R8
R9
!i122 124
R10
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@c@s@a@propagate
vFulladder
!s110 1666992574
!i10b 1
!s100 ;XgcY4ia^ff6H5MZB8?Cc3
R1
I?W7>B2HUGjjf[Zhb_82le0
R2
R3
w1666989578
8E:/CMP/5th Semester/VLSI/Project/FA.v
FE:/CMP/5th Semester/VLSI/Project/FA.v
!i122 121
L0 8 7
R4
r1
!s85 0
31
!s108 1666992574.000000
!s107 E:/CMP/5th Semester/VLSI/Project/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/FA.v|
!i113 1
R6
R7
n@fulladder
vmux_2x1
R0
!i10b 1
!s100 @H9ho1<4]zSn2>b1HER^00
R1
IIK5VPVdf`?zTVikV::mML0
R2
R3
w1666991477
8E:/CMP/5th Semester/VLSI/Project/mux.v
FE:/CMP/5th Semester/VLSI/Project/mux.v
!i122 123
L0 3 3
R4
r1
!s85 0
31
R5
!s107 E:/CMP/5th Semester/VLSI/Project/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/mux.v|
!i113 1
R6
R7
vRippelCarryAdder
R0
!i10b 1
!s100 Jl>0@mJ6F@oNllUXZm^Gd0
R1
I8@;<odi^c<@z``iLWNPe13
R2
R3
w1666973652
8E:/CMP/5th Semester/VLSI/Project/RippleCarryAdder.v
FE:/CMP/5th Semester/VLSI/Project/RippleCarryAdder.v
!i122 122
L0 8 26
R4
r1
!s85 0
31
R5
!s107 E:/CMP/5th Semester/VLSI/Project/RippleCarryAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/RippleCarryAdder.v|
!i113 1
R6
R7
n@rippel@carry@adder
