m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vCSA
Z0 !s110 1667266740
!i10b 1
!s100 Xm^zzfJ8@_NSd`GBR_6NL1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3bT=]A1JhI=dhK?SaPUWL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/CMP/5th Semester/VLSI/Project
w1667266473
8E:/CMP/5th Semester/VLSI/Project/CSA32bit.v
FE:/CMP/5th Semester/VLSI/Project/CSA32bit.v
!i122 206
L0 2 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667266740.000000
!s107 E:/CMP/5th Semester/VLSI/Project/CSA32bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CSA32bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@c@s@a
vCSA_tb
R0
!i10b 1
!s100 azK[WTcZS7VWfZWQSYHW?1
R1
IR5KMP_UnokcE5^FC86dM@2
R2
R3
w1666992379
8E:/CMP/5th Semester/VLSI/Project/CSATb.v
FE:/CMP/5th Semester/VLSI/Project/CSATb.v
!i122 204
L0 2 75
R4
r1
!s85 0
31
R5
!s107 E:/CMP/5th Semester/VLSI/Project/CSATb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CSATb.v|
!i113 1
R6
R7
n@c@s@a_tb
vCSALogic
!s110 1666974710
!i10b 1
!s100 [DmO@k]0<5Ya=jWf76De83
R1
I;om?iKj8RAjVCe[Aln=]S2
R2
R3
w1666974585
8E:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v
FE:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v
!i122 8
Z8 L0 7 11
R4
r1
!s85 0
31
!s108 1666974710.000000
!s107 E:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CarrySkipAdderInterface.v|
!i113 1
R6
R7
n@c@s@a@logic
vCSAPropagate
Z9 !s110 1667266739
!i10b 1
!s100 B@;QaO_OU_9TjzX2F@Gkf3
R1
IPQ:^RGAT=b^UQN3]V9G=>3
R2
R3
w1666975719
8CarrySkipAdderInterface.v
FCarrySkipAdderInterface.v
!i122 203
R8
R4
r1
!s85 0
31
Z10 !s108 1667266739.000000
Z11 !s107 mux.v|RippleCarryAdder.v|CarrySkipAdderInterface.v|E:/CMP/5th Semester/VLSI/Project/CarrySkipAdder.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/CarrySkipAdder.v|
!i113 1
R6
R7
n@c@s@a@propagate
vFullAdder
R9
!i10b 1
!s100 <=[Y6V9a1Jz<Z5;PP9hK<2
R1
I^zHG;[NMD][bK^H^5m;Ri0
R2
R3
w1667266734
Z13 8E:/CMP/5th Semester/VLSI/Project/FA.v
Z14 FE:/CMP/5th Semester/VLSI/Project/FA.v
!i122 199
Z15 L0 8 8
R4
r1
!s85 0
31
R10
Z16 !s107 E:/CMP/5th Semester/VLSI/Project/FA.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/FA.v|
!i113 1
R6
R7
n@full@adder
vFulladder
!s110 1667266721
!i10b 1
!s100 XN0AiFBE5b;`9m3F^d?Vm2
R1
IEgYBfFAMh50Y>dg3dGK[D3
R2
R3
w1667266678
R13
R14
!i122 197
R15
R4
r1
!s85 0
31
!s108 1667266720.000000
R16
R17
!i113 1
R6
R7
n@fulladder
vmux_2x1
R9
!i10b 1
!s100 @H9ho1<4]zSn2>b1HER^00
R1
IRd]ZoJ_XQ0NaTfN<:kZQd1
R2
R3
w1666991477
8mux.v
Fmux.v
!i122 203
L0 3 3
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
R7
vRCA4
!s110 1667259491
!i10b 1
!s100 ?6]zj5z<=W:Zk8O:P41WC0
R1
IKEf:8O4;C_iF497K:5z@70
R2
R3
w1667259346
Z18 8E:/CMP/5th Semester/VLSI/Project/RCA4bit.v
Z19 FE:/CMP/5th Semester/VLSI/Project/RCA4bit.v
!i122 128
L0 1 13
R4
r1
!s85 0
31
!s108 1667259491.000000
Z20 !s107 E:/CMP/5th Semester/VLSI/Project/RCA4bit.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|E:/CMP/5th Semester/VLSI/Project/RCA4bit.v|
!i113 1
R6
R7
n@r@c@a4
vRCA8
R0
!i10b 1
!s100 492MOo3WlWGm:E?A[lANZ3
R1
I:YHFlz7d^VP_A@Ijn8Q>52
R2
R3
w1667266534
R18
R19
!i122 205
L0 1 17
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R7
n@r@c@a8
vRippelCarryAdder
R9
!i10b 1
!s100 Jl>0@mJ6F@oNllUXZm^Gd0
R1
IEn?O7^:V_f[GGcnb7`K140
R2
R3
w1666973652
8RippleCarryAdder.v
FRippleCarryAdder.v
!i122 203
L0 8 26
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
R7
n@rippel@carry@adder
