Report Physical info: 
------------------------+---------------+-----------+------------
                        |               |Area (squm)|Leakage (uW)
------------------------+---------------+-----------+------------
Design Name             |integrationMult|           |            
  Total Instances       |            491|       1455|      27.173
    Macros              |              0|          0|       0.000
    Pads                |              0|          0|       0.000
    Phys                |              0|          0|       0.000
    Blackboxes          |              0|          0|       0.000
    Cells               |            491|       1455|      27.173
      Buffers           |              0|          0|       0.000
      Inverters         |             68|         36|       0.976
      Clock-Gates       |              1|          4|       0.059
      Combinational     |            199|        406|       8.496
      Latches           |              0|          0|       0.000
      FlipFlops         |            223|       1008|      17.642
       Single-Bit FF    |            223|       1008|      17.642
       Multi-Bit FF     |              0|          0|       0.000
       Clock-Gated      |             32|           |            
       Bits             |            223|       1008|      17.642
         Load-Enabled   |              0|           |            
         Clock-Gated    |             32|           |            
  Tristate Pin Count    |              0|           |            
Physical Info           |Placed         |           |            
  Chip Size (mm x mm)   |0.109 x 0.109  |      11933|            
  Fixed Cell Area       |               |          0|            
    Phys Only           |              0|          0|            
  Placeable Area        |               |       2411|            
  Movable Cell Area     |               |       1455|            
  Utilization (%)       |             60|           |            
  Chip Utilization (%)  |             60|           |            
  Total Wire Length (mm)|          7.589|           |            
  Longest Wire (mm)     |          0.110|           |            
  Average Wire (mm)     |          0.059|           |            
------------------------+---------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|    527.8
2    |I2R    | 1.000|      0.0|   1270.4
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|    887.7
-----+-------+------+---------+---------
5    |          |                    |                     |                   |                 
6    |*TOTAL    |          363.622650|           344.089813|          27.173372|       734.885864
-----+----------+--------------------+---------------------+-------------------+-----------------
