D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/HalfSubtractor.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/HalfSubtractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HalfSubtractor

Top level modules:
	HalfSubtractor

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/demo_carrySelectAdder.syn.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/demo_carrySelectAdder.syn.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath__0_92
-- Compiling module FullAdder__0_93
-- Compiling module datapath__0_90
-- Compiling module FullAdder__0_91
-- Compiling module datapath__0_88
-- Compiling module FullAdder__0_89
-- Compiling module datapath__0_86
-- Compiling module FullAdder__0_87
-- Compiling module datapath__0_84
-- Compiling module FullAdder__0_85
-- Compiling module datapath__0_82
-- Compiling module FullAdder__0_83
-- Compiling module datapath__0_80
-- Compiling module FullAdder__0_81
-- Compiling module datapath__0_78
-- Compiling module FullAdder__0_79
-- Compiling module datapath__0_76
-- Compiling module FullAdder__0_77
-- Compiling module datapath__0_74
-- Compiling module FullAdder__0_75
-- Compiling module datapath__0_72
-- Compiling module FullAdder__0_73
-- Compiling module datapath__0_70
-- Compiling module FullAdder__0_71
-- Compiling module datapath__0_68
-- Compiling module FullAdder__0_69
-- Compiling module datapath__0_66
-- Compiling module FullAdder__0_67
-- Compiling module datapath__0_64
-- Compiling module FullAdder__0_65
-- Compiling module datapath__0_62
-- Compiling module FullAdder__0_63
-- Compiling module RCA16__0_94
-- Compiling module datapath__0_125
-- Compiling module FullAdder__0_126
-- Compiling module datapath__0_123
-- Compiling module FullAdder__0_124
-- Compiling module datapath__0_121
-- Compiling module FullAdder__0_122
-- Compiling module datapath__0_119
-- Compiling module FullAdder__0_120
-- Compiling module datapath__0_117
-- Compiling module FullAdder__0_118
-- Compiling module datapath__0_115
-- Compiling module FullAdder__0_116
-- Compiling module datapath__0_113
-- Compiling module FullAdder__0_114
-- Compiling module datapath__0_111
-- Compiling module FullAdder__0_112
-- Compiling module datapath__0_109
-- Compiling module FullAdder__0_110
-- Compiling module datapath__0_107
-- Compiling module FullAdder__0_108
-- Compiling module datapath__0_105
-- Compiling module FullAdder__0_106
-- Compiling module datapath__0_103
-- Compiling module FullAdder__0_104
-- Compiling module datapath__0_101
-- Compiling module FullAdder__0_102
-- Compiling module datapath__0_99
-- Compiling module FullAdder__0_100
-- Compiling module datapath__0_97
-- Compiling module FullAdder__0_98
-- Compiling module datapath__0_95
-- Compiling module FullAdder__0_96
-- Compiling module RCA16__0_127
-- Compiling module datapath__0_32
-- Compiling module FullAdder__0_33
-- Compiling module datapath__0_34
-- Compiling module FullAdder__0_35
-- Compiling module datapath__0_36
-- Compiling module FullAdder__0_37
-- Compiling module datapath__0_38
-- Compiling module FullAdder__0_39
-- Compiling module datapath__0_40
-- Compiling module FullAdder__0_41
-- Compiling module datapath__0_42
-- Compiling module FullAdder__0_43
-- Compiling module datapath__0_44
-- Compiling module FullAdder__0_45
-- Compiling module datapath__0_46
-- Compiling module FullAdder__0_47
-- Compiling module datapath__0_48
-- Compiling module FullAdder__0_49
-- Compiling module datapath__0_50
-- Compiling module FullAdder__0_51
-- Compiling module datapath__0_52
-- Compiling module FullAdder__0_53
-- Compiling module datapath__0_54
-- Compiling module FullAdder__0_55
-- Compiling module datapath__0_56
-- Compiling module FullAdder__0_57
-- Compiling module datapath__0_58
-- Compiling module FullAdder__0_59
-- Compiling module datapath__0_60
-- Compiling module FullAdder__0_61
-- Compiling module datapath
-- Compiling module FullAdder
-- Compiling module RCA16
-- Compiling module Mux2x1__0_1
-- Compiling module overflow
-- Compiling module Mux2x1__0_3
-- Compiling module Mux2x1__0_5
-- Compiling module Mux2x1__0_7
-- Compiling module Mux2x1__0_9
-- Compiling module Mux2x1__0_11
-- Compiling module Mux2x1__0_13
-- Compiling module Mux2x1__0_15
-- Compiling module Mux2x1__0_17
-- Compiling module Mux2x1__0_19
-- Compiling module Mux2x1__0_21
-- Compiling module Mux2x1__0_23
-- Compiling module Mux2x1__0_25
-- Compiling module Mux2x1__0_27
-- Compiling module Mux2x1__0_29
-- Compiling module Mux2x1__0_31
-- Compiling module Mux2x1
-- Compiling module carrySelectAdder

Top level modules:
	carrySelectAdder

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Complement2s8bit.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Complement2s8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Complement2s8bit

Top level modules:
	Complement2s8bit

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Subtractor8bit.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Subtractor8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subtractor8Bit

Top level modules:
	Subtractor8Bit

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Subtractor1bit.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Subtractor1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subtractor1bit

Top level modules:
	Subtractor1bit

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/SubtractionStage.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/SubtractionStage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SubtractionStage

Top level modules:
	SubtractionStage

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Mux1bit.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Mux1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux1bit

Top level modules:
	Mux1bit

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FullAdder.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FullAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/RightShifter.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/RightShifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RightShifter

Top level modules:
	RightShifter

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FloatingPointTB.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FloatingPointTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FloatingPointTB

Top level modules:
	FloatingPointTB

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/NangateOpenCellLibrary.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/NangateOpenCellLibrary.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AND2_X1
-- Compiling module AND2_X2
-- Compiling module AND2_X4
-- Compiling module AND3_X1
-- Compiling module AND3_X2
-- Compiling module AND3_X4
-- Compiling module AND4_X1
-- Compiling module AND4_X2
-- Compiling module AND4_X4
-- Compiling module ANTENNA_X1
-- Compiling module AOI211_X1
-- Compiling module AOI211_X2
-- Compiling module AOI211_X4
-- Compiling module AOI21_X1
-- Compiling module AOI21_X2
-- Compiling module AOI21_X4
-- Compiling module AOI221_X1
-- Compiling module AOI221_X2
-- Compiling module AOI221_X4
-- Compiling module AOI222_X1
-- Compiling module AOI222_X2
-- Compiling module AOI222_X4
-- Compiling module AOI22_X1
-- Compiling module AOI22_X2
-- Compiling module AOI22_X4
-- Compiling module BUF_X1
-- Compiling module BUF_X16
-- Compiling module BUF_X2
-- Compiling module BUF_X32
-- Compiling module BUF_X4
-- Compiling module BUF_X8
-- Compiling module CLKBUF_X1
-- Compiling module CLKBUF_X2
-- Compiling module CLKBUF_X3
-- Compiling UDP seq_CLKGATETST_X1
-- Compiling module CLKGATETST_X1
-- Compiling UDP seq_CLKGATETST_X2
-- Compiling module CLKGATETST_X2
-- Compiling UDP seq_CLKGATETST_X4
-- Compiling module CLKGATETST_X4
-- Compiling UDP seq_CLKGATETST_X8
-- Compiling module CLKGATETST_X8
-- Compiling UDP seq_CLKGATE_X1
-- Compiling module CLKGATE_X1
-- Compiling UDP seq_CLKGATE_X2
-- Compiling module CLKGATE_X2
-- Compiling UDP seq_CLKGATE_X4
-- Compiling module CLKGATE_X4
-- Compiling UDP seq_CLKGATE_X8
-- Compiling module CLKGATE_X8
-- Compiling UDP seq_DFFRS_X1
-- Compiling module DFFRS_X1
-- Compiling UDP seq_DFFRS_X2
-- Compiling module DFFRS_X2
-- Compiling UDP seq_DFFR_X1
-- Compiling module DFFR_X1
-- Compiling UDP seq_DFFR_X2
-- Compiling module DFFR_X2
-- Compiling UDP seq_DFFS_X1
-- Compiling module DFFS_X1
-- Compiling UDP seq_DFFS_X2
-- Compiling module DFFS_X2
-- Compiling UDP seq_DFF_X1
-- Compiling module DFF_X1
-- Compiling UDP seq_DFF_X2
-- Compiling module DFF_X2
-- Compiling UDP seq_DLH_X1
-- Compiling module DLH_X1
-- Compiling UDP seq_DLH_X2
-- Compiling module DLH_X2
-- Compiling UDP seq_DLL_X1
-- Compiling module DLL_X1
-- Compiling UDP seq_DLL_X2
-- Compiling module DLL_X2
-- Compiling module FA_X1
-- Compiling module FILLCELL_X1
-- Compiling module FILLCELL_X2
-- Compiling module FILLCELL_X4
-- Compiling module FILLCELL_X8
-- Compiling module FILLCELL_X16
-- Compiling module FILLCELL_X32
-- Compiling module HA_X1
-- Compiling module INV_X1
-- Compiling module INV_X16
-- Compiling module INV_X2
-- Compiling module INV_X32
-- Compiling module INV_X4
-- Compiling module INV_X8
-- Compiling module LOGIC0_X1
-- Compiling module LOGIC1_X1
-- Compiling module MUX2_X1
-- Compiling module MUX2_X2
-- Compiling module NAND2_X1
-- Compiling module NAND2_X2
-- Compiling module NAND2_X4
-- Compiling module NAND3_X1
-- Compiling module NAND3_X2
-- Compiling module NAND3_X4
-- Compiling module NAND4_X1
-- Compiling module NAND4_X2
-- Compiling module NAND4_X4
-- Compiling module NOR2_X1
-- Compiling module NOR2_X2
-- Compiling module NOR2_X4
-- Compiling module NOR3_X1
-- Compiling module NOR3_X2
-- Compiling module NOR3_X4
-- Compiling module NOR4_X1
-- Compiling module NOR4_X2
-- Compiling module NOR4_X4
-- Compiling module OAI211_X1
-- Compiling module OAI211_X2
-- Compiling module OAI211_X4
-- Compiling module OAI21_X1
-- Compiling module OAI21_X2
-- Compiling module OAI21_X4
-- Compiling module OAI221_X1
-- Compiling module OAI221_X2
-- Compiling module OAI221_X4
-- Compiling module OAI222_X1
-- Compiling module OAI222_X2
-- Compiling module OAI222_X4
-- Compiling module OAI22_X1
-- Compiling module OAI22_X2
-- Compiling module OAI22_X4
-- Compiling module OAI33_X1
-- Compiling module OR2_X1
-- Compiling module OR2_X2
-- Compiling module OR2_X4
-- Compiling module OR3_X1
-- Compiling module OR3_X2
-- Compiling module OR3_X4
-- Compiling module OR4_X1
-- Compiling module OR4_X2
-- Compiling module OR4_X4
-- Compiling UDP seq_SDFFRS_X1
-- Compiling module SDFFRS_X1
-- Compiling UDP seq_SDFFRS_X2
-- Compiling module SDFFRS_X2
-- Compiling UDP seq_SDFFR_X1
-- Compiling module SDFFR_X1
-- Compiling UDP seq_SDFFR_X2
-- Compiling module SDFFR_X2
-- Compiling UDP seq_SDFFS_X1
-- Compiling module SDFFS_X1
-- Compiling UDP seq_SDFFS_X2
-- Compiling module SDFFS_X2
-- Compiling UDP seq_SDFF_X1
-- Compiling module SDFF_X1
-- Compiling UDP seq_SDFF_X2
-- Compiling module SDFF_X2
-- Compiling module TBUF_X1
-- Compiling module TBUF_X16
-- Compiling module TBUF_X2
-- Compiling module TBUF_X4
-- Compiling module TBUF_X8
-- Compiling module TINV_X1
-- Compiling UDP seq_TLAT_X1
-- Compiling module TLAT_X1
-- Compiling module XNOR2_X1
-- Compiling module XNOR2_X2
-- Compiling module XOR2_X1
-- Compiling module XOR2_X2
-- Compiling UDP ng_xbuf

Top level modules:
	AND2_X1
	AND2_X2
	AND2_X4
	AND3_X1
	AND3_X2
	AND3_X4
	AND4_X1
	AND4_X2
	AND4_X4
	ANTENNA_X1
	AOI211_X1
	AOI211_X2
	AOI211_X4
	AOI21_X1
	AOI21_X2
	AOI21_X4
	AOI221_X1
	AOI221_X2
	AOI221_X4
	AOI222_X1
	AOI222_X2
	AOI222_X4
	AOI22_X1
	AOI22_X2
	AOI22_X4
	BUF_X1
	BUF_X16
	BUF_X2
	BUF_X32
	BUF_X4
	BUF_X8
	CLKBUF_X1
	CLKBUF_X2
	CLKBUF_X3
	CLKGATETST_X1
	CLKGATETST_X2
	CLKGATETST_X4
	CLKGATETST_X8
	CLKGATE_X1
	CLKGATE_X2
	CLKGATE_X4
	CLKGATE_X8
	DFFRS_X1
	DFFRS_X2
	DFFR_X1
	DFFR_X2
	DFFS_X1
	DFFS_X2
	DFF_X1
	DFF_X2
	DLH_X1
	DLH_X2
	DLL_X1
	DLL_X2
	FA_X1
	FILLCELL_X1
	FILLCELL_X2
	FILLCELL_X4
	FILLCELL_X8
	FILLCELL_X16
	FILLCELL_X32
	HA_X1
	INV_X1
	INV_X16
	INV_X2
	INV_X32
	INV_X4
	INV_X8
	LOGIC0_X1
	LOGIC1_X1
	MUX2_X1
	MUX2_X2
	NAND2_X1
	NAND2_X2
	NAND2_X4
	NAND3_X1
	NAND3_X2
	NAND3_X4
	NAND4_X1
	NAND4_X2
	NAND4_X4
	NOR2_X1
	NOR2_X2
	NOR2_X4
	NOR3_X1
	NOR3_X2
	NOR3_X4
	NOR4_X1
	NOR4_X2
	NOR4_X4
	OAI211_X1
	OAI211_X2
	OAI211_X4
	OAI21_X1
	OAI21_X2
	OAI21_X4
	OAI221_X1
	OAI221_X2
	OAI221_X4
	OAI222_X1
	OAI222_X2
	OAI222_X4
	OAI22_X1
	OAI22_X2
	OAI22_X4
	OAI33_X1
	OR2_X1
	OR2_X2
	OR2_X4
	OR3_X1
	OR3_X2
	OR3_X4
	OR4_X1
	OR4_X2
	OR4_X4
	SDFFRS_X1
	SDFFRS_X2
	SDFFR_X1
	SDFFR_X2
	SDFFS_X1
	SDFFS_X2
	SDFF_X1
	SDFF_X2
	TBUF_X1
	TBUF_X16
	TBUF_X2
	TBUF_X4
	TBUF_X8
	TINV_X1
	TLAT_X1
	XNOR2_X1
	XNOR2_X2
	XOR2_X1
	XOR2_X2

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FloatingPointAdder.v {2 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FloatingPointAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FloatingPointAdder
** Warning: D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FloatingPointAdder.v(26): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FloatingPointAdder.v(26): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	FloatingPointAdder

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Mux23.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Mux23.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux23

Top level modules:
	Mux23

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Mux8.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/Mux8.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux8

Top level modules:
	Mux8

} {} {}} D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FinalOutput.v {1 {vlog -work work -stats=none D:/Engineering/Third_Year/CMP_2023/First_Term/VLSI/Project/Project/Floating/FinalOutput.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FinalOutput

Top level modules:
	FinalOutput

} {} {}}
