{E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Mux23.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Mux23.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux23

Top level modules:
	Mux23

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Subtractor8bit.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Subtractor8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subtractor8Bit

Top level modules:
	Subtractor8Bit

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Complement2s8bit.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Complement2s8bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Complement2s8bit

Top level modules:
	Complement2s8bit

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Subtractor1bit.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Subtractor1bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subtractor1bit

Top level modules:
	Subtractor1bit

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/SubtractionStage.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/SubtractionStage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SubtractionStage

Top level modules:
	SubtractionStage

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/RightShifter.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/RightShifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RightShifter

Top level modules:
	RightShifter

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FinalOutput.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FinalOutput.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FinalOutput

Top level modules:
	FinalOutput

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/demo_carrySelectAdder.syn.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/demo_carrySelectAdder.syn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath__0_92
-- Compiling module FullAdder__0_93
-- Compiling module datapath__0_90
-- Compiling module FullAdder__0_91
-- Compiling module datapath__0_88
-- Compiling module FullAdder__0_89
-- Compiling module datapath__0_86
-- Compiling module FullAdder__0_87
-- Compiling module datapath__0_84
-- Compiling module FullAdder__0_85
-- Compiling module datapath__0_82
-- Compiling module FullAdder__0_83
-- Compiling module datapath__0_80
-- Compiling module FullAdder__0_81
-- Compiling module datapath__0_78
-- Compiling module FullAdder__0_79
-- Compiling module datapath__0_76
-- Compiling module FullAdder__0_77
-- Compiling module datapath__0_74
-- Compiling module FullAdder__0_75
-- Compiling module datapath__0_72
-- Compiling module FullAdder__0_73
-- Compiling module datapath__0_70
-- Compiling module FullAdder__0_71
-- Compiling module datapath__0_68
-- Compiling module FullAdder__0_69
-- Compiling module datapath__0_66
-- Compiling module FullAdder__0_67
-- Compiling module datapath__0_64
-- Compiling module FullAdder__0_65
-- Compiling module datapath__0_62
-- Compiling module FullAdder__0_63
-- Compiling module RCA16__0_94
-- Compiling module datapath__0_125
-- Compiling module FullAdder__0_126
-- Compiling module datapath__0_123
-- Compiling module FullAdder__0_124
-- Compiling module datapath__0_121
-- Compiling module FullAdder__0_122
-- Compiling module datapath__0_119
-- Compiling module FullAdder__0_120
-- Compiling module datapath__0_117
-- Compiling module FullAdder__0_118
-- Compiling module datapath__0_115
-- Compiling module FullAdder__0_116
-- Compiling module datapath__0_113
-- Compiling module FullAdder__0_114
-- Compiling module datapath__0_111
-- Compiling module FullAdder__0_112
-- Compiling module datapath__0_109
-- Compiling module FullAdder__0_110
-- Compiling module datapath__0_107
-- Compiling module FullAdder__0_108
-- Compiling module datapath__0_105
-- Compiling module FullAdder__0_106
-- Compiling module datapath__0_103
-- Compiling module FullAdder__0_104
-- Compiling module datapath__0_101
-- Compiling module FullAdder__0_102
-- Compiling module datapath__0_99
-- Compiling module FullAdder__0_100
-- Compiling module datapath__0_97
-- Compiling module FullAdder__0_98
-- Compiling module datapath__0_95
-- Compiling module FullAdder__0_96
-- Compiling module RCA16__0_127
-- Compiling module datapath__0_32
-- Compiling module FullAdder__0_33
-- Compiling module datapath__0_34
-- Compiling module FullAdder__0_35
-- Compiling module datapath__0_36
-- Compiling module FullAdder__0_37
-- Compiling module datapath__0_38
-- Compiling module FullAdder__0_39
-- Compiling module datapath__0_40
-- Compiling module FullAdder__0_41
-- Compiling module datapath__0_42
-- Compiling module FullAdder__0_43
-- Compiling module datapath__0_44
-- Compiling module FullAdder__0_45
-- Compiling module datapath__0_46
-- Compiling module FullAdder__0_47
-- Compiling module datapath__0_48
-- Compiling module FullAdder__0_49
-- Compiling module datapath__0_50
-- Compiling module FullAdder__0_51
-- Compiling module datapath__0_52
-- Compiling module FullAdder__0_53
-- Compiling module datapath__0_54
-- Compiling module FullAdder__0_55
-- Compiling module datapath__0_56
-- Compiling module FullAdder__0_57
-- Compiling module datapath__0_58
-- Compiling module FullAdder__0_59
-- Compiling module datapath__0_60
-- Compiling module FullAdder__0_61
-- Compiling module datapath
-- Compiling module FullAdder
-- Compiling module RCA16
-- Compiling module Mux2x1__0_1
-- Compiling module overflow
-- Compiling module Mux2x1__0_3
-- Compiling module Mux2x1__0_5
-- Compiling module Mux2x1__0_7
-- Compiling module Mux2x1__0_9
-- Compiling module Mux2x1__0_11
-- Compiling module Mux2x1__0_13
-- Compiling module Mux2x1__0_15
-- Compiling module Mux2x1__0_17
-- Compiling module Mux2x1__0_19
-- Compiling module Mux2x1__0_21
-- Compiling module Mux2x1__0_23
-- Compiling module Mux2x1__0_25
-- Compiling module Mux2x1__0_27
-- Compiling module Mux2x1__0_29
-- Compiling module Mux2x1__0_31
-- Compiling module Mux2x1
-- Compiling module carrySelectAdder

Top level modules:
	carrySelectAdder

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FloatingPointAdder.v} {2 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FloatingPointAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FloatingPointAdder
** Warning: E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FloatingPointAdder.v(26): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FloatingPointAdder.v(26): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	FloatingPointAdder

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Mux8.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Mux8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux8

Top level modules:
	Mux8

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Mux1bit.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/Mux1bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux1bit

Top level modules:
	Mux1bit

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FullAdder.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FullAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/HalfSubtractor.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/HalfSubtractor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HalfSubtractor

Top level modules:
	HalfSubtractor

} {} {}} {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FloatingPointTB.v} {1 {vlog -work work -stats=none {E:/CMP/5th Semester/VLSI/VLSI/floating_point_adder/Floating/FloatingPointTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}}
