Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CSA          |           |            
  Total Instances       |           42|        149|       2.730
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |           42|        149|       2.730
      Buffers           |            0|          0|       0.000
      Inverters         |            3|          2|       0.043
      Clock-Gates       |            0|          0|       0.000
      Combinational     |           39|        148|       2.687
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.076 x 0.076|       5741|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        243|            
  Movable Cell Area     |             |        149|            
  Utilization (%)       |           61|           |            
  Chip Utilization (%)  |           61|           |            
  Total Wire Length (mm)|        3.917|           |            
  Longest Wire (mm)     |        0.041|           |            
  Average Wire (mm)     |        0.040|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  15635.7
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
8    |          |                    |                     |                   |                 
9    |*TOTAL    |            6.424056|             9.006198|           2.730059|        18.160315
-----+----------+--------------------+---------------------+-------------------+-----------------
