/home/vlsi/Desktop/WallaceTree/postSimulation/NangateOpenCellLibrary.v {1 {vlog -work work -stats=none /home/vlsi/Desktop/WallaceTree/postSimulation/NangateOpenCellLibrary.v
Model Technology ModelSim DE vlog 2022.4 Compiler 2022.10 Oct 18 2022
-- Compiling module AND2_X1
-- Compiling module AND2_X2
-- Compiling module AND2_X4
-- Compiling module AND3_X1
-- Compiling module AND3_X2
-- Compiling module AND3_X4
-- Compiling module AND4_X1
-- Compiling module AND4_X2
-- Compiling module AND4_X4
-- Compiling module ANTENNA_X1
-- Compiling module AOI211_X1
-- Compiling module AOI211_X2
-- Compiling module AOI211_X4
-- Compiling module AOI21_X1
-- Compiling module AOI21_X2
-- Compiling module AOI21_X4
-- Compiling module AOI221_X1
-- Compiling module AOI221_X2
-- Compiling module AOI221_X4
-- Compiling module AOI222_X1
-- Compiling module AOI222_X2
-- Compiling module AOI222_X4
-- Compiling module AOI22_X1
-- Compiling module AOI22_X2
-- Compiling module AOI22_X4
-- Compiling module BUF_X1
-- Compiling module BUF_X16
-- Compiling module BUF_X2
-- Compiling module BUF_X32
-- Compiling module BUF_X4
-- Compiling module BUF_X8
-- Compiling module CLKBUF_X1
-- Compiling module CLKBUF_X2
-- Compiling module CLKBUF_X3
-- Compiling UDP seq_CLKGATETST_X1
-- Compiling module CLKGATETST_X1
-- Compiling UDP seq_CLKGATETST_X2
-- Compiling module CLKGATETST_X2
-- Compiling UDP seq_CLKGATETST_X4
-- Compiling module CLKGATETST_X4
-- Compiling UDP seq_CLKGATETST_X8
-- Compiling module CLKGATETST_X8
-- Compiling UDP seq_CLKGATE_X1
-- Compiling module CLKGATE_X1
-- Compiling UDP seq_CLKGATE_X2
-- Compiling module CLKGATE_X2
-- Compiling UDP seq_CLKGATE_X4
-- Compiling module CLKGATE_X4
-- Compiling UDP seq_CLKGATE_X8
-- Compiling module CLKGATE_X8
-- Compiling UDP seq_DFFRS_X1
-- Compiling module DFFRS_X1
-- Compiling UDP seq_DFFRS_X2
-- Compiling module DFFRS_X2
-- Compiling UDP seq_DFFR_X1
-- Compiling module DFFR_X1
-- Compiling UDP seq_DFFR_X2
-- Compiling module DFFR_X2
-- Compiling UDP seq_DFFS_X1
-- Compiling module DFFS_X1
-- Compiling UDP seq_DFFS_X2
-- Compiling module DFFS_X2
-- Compiling UDP seq_DFF_X1
-- Compiling module DFF_X1
-- Compiling UDP seq_DFF_X2
-- Compiling module DFF_X2
-- Compiling UDP seq_DLH_X1
-- Compiling module DLH_X1
-- Compiling UDP seq_DLH_X2
-- Compiling module DLH_X2
-- Compiling UDP seq_DLL_X1
-- Compiling module DLL_X1
-- Compiling UDP seq_DLL_X2
-- Compiling module DLL_X2
-- Compiling module FA_X1
-- Compiling module FILLCELL_X1
-- Compiling module FILLCELL_X2
-- Compiling module FILLCELL_X4
-- Compiling module FILLCELL_X8
-- Compiling module FILLCELL_X16
-- Compiling module FILLCELL_X32
-- Compiling module HA_X1
-- Compiling module INV_X1
-- Compiling module INV_X16
-- Compiling module INV_X2
-- Compiling module INV_X32
-- Compiling module INV_X4
-- Compiling module INV_X8
-- Compiling module LOGIC0_X1
-- Compiling module LOGIC1_X1
-- Compiling module MUX2_X1
-- Compiling module MUX2_X2
-- Compiling module NAND2_X1
-- Compiling module NAND2_X2
-- Compiling module NAND2_X4
-- Compiling module NAND3_X1
-- Compiling module NAND3_X2
-- Compiling module NAND3_X4
-- Compiling module NAND4_X1
-- Compiling module NAND4_X2
-- Compiling module NAND4_X4
-- Compiling module NOR2_X1
-- Compiling module NOR2_X2
-- Compiling module NOR2_X4
-- Compiling module NOR3_X1
-- Compiling module NOR3_X2
-- Compiling module NOR3_X4
-- Compiling module NOR4_X1
-- Compiling module NOR4_X2
-- Compiling module NOR4_X4
-- Compiling module OAI211_X1
-- Compiling module OAI211_X2
-- Compiling module OAI211_X4
-- Compiling module OAI21_X1
-- Compiling module OAI21_X2
-- Compiling module OAI21_X4
-- Compiling module OAI221_X1
-- Compiling module OAI221_X2
-- Compiling module OAI221_X4
-- Compiling module OAI222_X1
-- Compiling module OAI222_X2
-- Compiling module OAI222_X4
-- Compiling module OAI22_X1
-- Compiling module OAI22_X2
-- Compiling module OAI22_X4
-- Compiling module OAI33_X1
-- Compiling module OR2_X1
-- Compiling module OR2_X2
-- Compiling module OR2_X4
-- Compiling module OR3_X1
-- Compiling module OR3_X2
-- Compiling module OR3_X4
-- Compiling module OR4_X1
-- Compiling module OR4_X2
-- Compiling module OR4_X4
-- Compiling UDP seq_SDFFRS_X1
-- Compiling module SDFFRS_X1
-- Compiling UDP seq_SDFFRS_X2
-- Compiling module SDFFRS_X2
-- Compiling UDP seq_SDFFR_X1
-- Compiling module SDFFR_X1
-- Compiling UDP seq_SDFFR_X2
-- Compiling module SDFFR_X2
-- Compiling UDP seq_SDFFS_X1
-- Compiling module SDFFS_X1
-- Compiling UDP seq_SDFFS_X2
-- Compiling module SDFFS_X2
-- Compiling UDP seq_SDFF_X1
-- Compiling module SDFF_X1
-- Compiling UDP seq_SDFF_X2
-- Compiling module SDFF_X2
-- Compiling module TBUF_X1
-- Compiling module TBUF_X16
-- Compiling module TBUF_X2
-- Compiling module TBUF_X4
-- Compiling module TBUF_X8
-- Compiling module TINV_X1
-- Compiling UDP seq_TLAT_X1
-- Compiling module TLAT_X1
-- Compiling module XNOR2_X1
-- Compiling module XNOR2_X2
-- Compiling module XOR2_X1
-- Compiling module XOR2_X2
-- Compiling UDP ng_xbuf

Top level modules:
	AND2_X1
	AND2_X2
	AND2_X4
	AND3_X1
	AND3_X2
	AND3_X4
	AND4_X1
	AND4_X2
	AND4_X4
	ANTENNA_X1
	AOI211_X1
	AOI211_X2
	AOI211_X4
	AOI21_X1
	AOI21_X2
	AOI21_X4
	AOI221_X1
	AOI221_X2
	AOI221_X4
	AOI222_X1
	AOI222_X2
	AOI222_X4
	AOI22_X1
	AOI22_X2
	AOI22_X4
	BUF_X1
	BUF_X16
	BUF_X2
	BUF_X32
	BUF_X4
	BUF_X8
	CLKBUF_X1
	CLKBUF_X2
	CLKBUF_X3
	CLKGATETST_X1
	CLKGATETST_X2
	CLKGATETST_X4
	CLKGATETST_X8
	CLKGATE_X1
	CLKGATE_X2
	CLKGATE_X4
	CLKGATE_X8
	DFFRS_X1
	DFFRS_X2
	DFFR_X1
	DFFR_X2
	DFFS_X1
	DFFS_X2
	DFF_X1
	DFF_X2
	DLH_X1
	DLH_X2
	DLL_X1
	DLL_X2
	FA_X1
	FILLCELL_X1
	FILLCELL_X2
	FILLCELL_X4
	FILLCELL_X8
	FILLCELL_X16
	FILLCELL_X32
	HA_X1
	INV_X1
	INV_X16
	INV_X2
	INV_X32
	INV_X4
	INV_X8
	LOGIC0_X1
	LOGIC1_X1
	MUX2_X1
	MUX2_X2
	NAND2_X1
	NAND2_X2
	NAND2_X4
	NAND3_X1
	NAND3_X2
	NAND3_X4
	NAND4_X1
	NAND4_X2
	NAND4_X4
	NOR2_X1
	NOR2_X2
	NOR2_X4
	NOR3_X1
	NOR3_X2
	NOR3_X4
	NOR4_X1
	NOR4_X2
	NOR4_X4
	OAI211_X1
	OAI211_X2
	OAI211_X4
	OAI21_X1
	OAI21_X2
	OAI21_X4
	OAI221_X1
	OAI221_X2
	OAI221_X4
	OAI222_X1
	OAI222_X2
	OAI222_X4
	OAI22_X1
	OAI22_X2
	OAI22_X4
	OAI33_X1
	OR2_X1
	OR2_X2
	OR2_X4
	OR3_X1
	OR3_X2
	OR3_X4
	OR4_X1
	OR4_X2
	OR4_X4
	SDFFRS_X1
	SDFFRS_X2
	SDFFR_X1
	SDFFR_X2
	SDFFS_X1
	SDFFS_X2
	SDFF_X1
	SDFF_X2
	TBUF_X1
	TBUF_X16
	TBUF_X2
	TBUF_X4
	TBUF_X8
	TINV_X1
	TLAT_X1
	XNOR2_X1
	XNOR2_X2
	XOR2_X1
	XOR2_X2

} {} {}} /home/vlsi/Desktop/WallaceTree/postSimulation/mulTreeTB.v {1 {vlog -work work -stats=none /home/vlsi/Desktop/WallaceTree/postSimulation/mulTreeTB.v
Model Technology ModelSim DE vlog 2022.4 Compiler 2022.10 Oct 18 2022
-- Compiling module mulTreeTB

Top level modules:
	mulTreeTB

} {} {}} /home/vlsi/Desktop/WallaceTree/postSimulation/multiplier.route.v {1 {vlog -work work -stats=none /home/vlsi/Desktop/WallaceTree/postSimulation/multiplier.route.v
Model Technology ModelSim DE vlog 2022.4 Compiler 2022.10 Oct 18 2022
-- Compiling module registerNbits
-- Compiling module registerNbits__6_8
-- Compiling module registerNbits__6_5
-- Compiling module registerNbits__6_2
-- Compiling module FA
-- Compiling module FA__5_188
-- Compiling module FA__5_185
-- Compiling module FA__5_182
-- Compiling module FA__5_179
-- Compiling module FA__5_176
-- Compiling module FA__5_173
-- Compiling module FA__5_170
-- Compiling module FA__5_167
-- Compiling module FA__5_164
-- Compiling module FA__5_161
-- Compiling module FA__5_158
-- Compiling module FA__5_155
-- Compiling module FA__5_152
-- Compiling module FA__5_149
-- Compiling module FA__5_146
-- Compiling module FA__5_143
-- Compiling module FA__5_140
-- Compiling module FA__5_137
-- Compiling module FA__5_134
-- Compiling module FA__5_131
-- Compiling module FA__5_128
-- Compiling module FA__5_125
-- Compiling module FA__5_122
-- Compiling module FA__5_119
-- Compiling module FA__5_116
-- Compiling module FA__5_113
-- Compiling module FA__5_110
-- Compiling module FA__5_107
-- Compiling module FA__5_104
-- Compiling module FA__5_101
-- Compiling module FA__5_98
-- Compiling module FA__5_95
-- Compiling module FA__5_92
-- Compiling module FA__5_89
-- Compiling module FA__5_86
-- Compiling module FA__5_83
-- Compiling module FA__5_80
-- Compiling module FA__5_77
-- Compiling module FA__5_74
-- Compiling module FA__5_71
-- Compiling module FA__5_68
-- Compiling module FA__5_65
-- Compiling module FA__5_62
-- Compiling module FA__5_59
-- Compiling module FA__5_56
-- Compiling module FA__5_53
-- Compiling module FA__5_50
-- Compiling module FA__5_47
-- Compiling module FA__5_44
-- Compiling module FA__5_41
-- Compiling module FA__5_38
-- Compiling module FA__5_35
-- Compiling module FA__5_32
-- Compiling module RCA64
-- Compiling module CSA
-- Compiling module CSA__5_212
-- Compiling module CSA__5_209
-- Compiling module CSA__5_206
-- Compiling module CSA__5_203
-- Compiling module CSA__5_200
-- Compiling module CSA__5_197
-- Compiling module CSA__5_194
-- Compiling module CSA__5_191
-- Compiling module CSA__0_78
-- Compiling module CSA__4_20
-- Compiling module CSA__4_17
-- Compiling module CSA__4_14
-- Compiling module CSA__4_11
-- Compiling module CSA__4_8
-- Compiling module CSA__4_5
-- Compiling module CSA__4_2
-- Compiling module CSA__0_75
-- Compiling module CSA__3_14
-- Compiling module CSA__3_11
-- Compiling module CSA__3_8
-- Compiling module CSA__3_5
-- Compiling module CSA__3_2
-- Compiling module CSA__0_72
-- Compiling module CSA__2_11
-- Compiling module CSA__2_8
-- Compiling module CSA__2_5
-- Compiling module CSA__2_2
-- Compiling module CSA__0_69
-- Compiling module CSA__1_5
-- Compiling module CSA__1_2
-- Compiling module products
-- Compiling module mulTree
-- Compiling module integrationMult

Top level modules:
	integrationMult

} {} {}}
