Report Physical info: 
------------------------+--------------+-----------+------------
                        |              |Area (squm)|Leakage (uW)
------------------------+--------------+-----------+------------
Design Name             |CarrySaveAdder|           |            
  Total Instances       |            68|        276|       4.940
    Macros              |             0|          0|       0.000
    Pads                |             0|          0|       0.000
    Phys                |             0|          0|       0.000
    Blackboxes          |             0|          0|       0.000
    Cells               |            68|        276|       4.940
      Buffers           |             0|          0|       0.000
      Inverters         |             3|          2|       0.043
      Clock-Gates       |             0|          0|       0.000
      Combinational     |            65|        274|       4.897
      Latches           |             0|          0|       0.000
      FlipFlops         |             0|          0|       0.000
       Single-Bit FF    |             0|          0|       0.000
       Multi-Bit FF     |             0|          0|       0.000
       Clock-Gated      |             0|           |            
       Bits             |             0|          0|       0.000
         Load-Enabled   |             0|           |            
         Clock-Gated    |             0|           |            
  Tristate Pin Count    |             0|           |            
Physical Info           |Placed        |           |            
  Chip Size (mm x mm)   |0.081 x 0.081 |       6632|            
  Fixed Cell Area       |              |          0|            
    Phys Only           |             0|          0|            
  Placeable Area        |              |        447|            
  Movable Cell Area     |              |        276|            
  Utilization (%)       |            61|           |            
  Chip Utilization (%)  |            61|           |            
  Total Wire Length (mm)|         5.605|           |            
  Longest Wire (mm)     |         0.047|           |            
  Average Wire (mm)     |         0.043|           |            
------------------------+--------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  15624.6
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
35   |          |                    |                     |                   |                 
36   |*TOTAL    |           11.724226|            12.132626|           4.940157|        28.797010
-----+----------+--------------------+---------------------+-------------------+-----------------
