soReport Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |NormalAdder  |           |            
  Total Instances       |           36|        138|       2.501
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |           36|        138|       2.501
      Buffers           |            0|          0|       0.000
      Inverters         |            3|          2|       0.043
      Clock-Gates       |            0|          0|       0.000
      Combinational     |           33|        136|       2.458
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.075 x 0.075|       5650|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        210|            
  Movable Cell Area     |             |        138|            
  Utilization (%)       |           65|           |            
  Chip Utilization (%)  |           65|           |            
  Total Wire Length (mm)|        3.846|           |            
  Longest Wire (mm)     |        0.041|           |            
  Average Wire (mm)     |        0.039|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16839.8
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
3    |          |                    |                     |                   |                 
4    |*TOTAL    |            5.967465|             8.228486|           2.501233|        16.697186
-----+----------+--------------------+---------------------+-------------------+-----------------
