
@/home/vlsi/Desktop/verilogMul/oasys.log.00:952
libc: 2.17-stable

Timestamp: 1671794918.712977118
---
PID=3295 0.237230627 0.059308 0.177925 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-DbOyZgMZt6,guid=ff2e033680b14b422207136c63a58efb
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-DbOyZgMZt6,guid=ff2e033680b14b422207136c63a58efb
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/ee129c44_97ea_490e_9a3b_9aabc715b4be
GNOME_TERMINAL_SERVICE :1.108
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
outputDir outputs_adder
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/modelsim/modelsim_dlx/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/modelsim/modelsim_dlx/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/verilogMul
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 3285
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.3285
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2065,unix/unix:/tmp/.ICE-unix/2065
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2204
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-k6Ck1B/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1671794918.736680767
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31780
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671794918.740698803
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31780
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31780
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671794918.741262031
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 165
model name	: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
stepping	: 2
microcode	: 0xec
cpu MHz		: 2592.005
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1671794918.873060558
---
Miscellaneous system info for process PID=3295
Recorded at Fri Dec 23 13:28:38 EET 2022

Executing: uptime
 13:28:38 up 8 min,  2 users,  load average: 0.05, 0.25, 0.21

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        8169568      984864     3292888       17892     3891816     6882072
Swap:       4063228           0     4063228

Executing: ps u 3295
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      3295 13.5  0.3 277836 31620 pts/1    S+   13:28   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffce5b65000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fe679750000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe679534000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe679330000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fe679128000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fe678dea000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fe678be2000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fe6789c6000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fe6787b6000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fe6785ab000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fe6783a5000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fe67819a000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fe677f8f000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fe677d8c000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fe677acd000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fe6778bb000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe6776a5000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe6774a3000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe67718d000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fe676f4b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe676c49000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe67687b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe679977000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fe676651000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe676429000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fe676224000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fe676014000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe675de9000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe675b87000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe67595d000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fe675759000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/verilogMul
  Oasys' temp directory: /tmp/oasys.3285/ (normalized path: /tmp/oasys.3285)
  RT_TMP directory: /tmp/oasys.3285

Executing: df /home/vlsi/Desktop/verilogMul /tmp/oasys.3285 /tmp/oasys.3285
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 38897756   8387944  83% /
tmpfs                 4084784      444   4084340   1% /tmp
tmpfs                 4084784      444   4084340   1% /tmp


---

Timestamp: 1671794941.561490454
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1671794941.565704112 Parent PID=3295 3.617281067 2.988762 0.628520 forking worker # 1
Timestamp: 1671794941.566401439
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671794941.566401439
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671794941.586585608
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671794941.586686692
---
Parent 3295 started child 3342 

---

1671794941.600180856 Parent PID=3295 3.651485452 3.000917 0.650569 forking worker # 2
Timestamp: 1671794941.600363084
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671794941.600363084
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671794941.650855319
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671794941.650952091
---
Parent 3295 started child 3345 

---

1671794941.651523676 Parent PID=3295 3.702416040 3.011213 0.691204 forking worker # 3
Timestamp: 1671794941.652453411
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671794941.652453411
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671794941.723793629
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671794941.723853705
---
Parent 3295 started child 3350 

---

1671794941.724495625 Parent PID=3295 3.775057751 3.018632 0.756427 forking worker # 4
Timestamp: 1671794941.743050867
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671794941.743050867
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671794941.804399988
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671794941.804486196
---
Parent 3295 started child 3358 

---

1671794941.805627856 BEGIN areaOpt PID=3295 3.832668979 3.031116 0.801554
1671794956.904068407 END areaOpt PID=3295 4.357924136 3.382541 0.975383
1671794956.953173853 BEGIN constProp PID=3295 4.364887228 3.386499 0.978389
1671794956.956695316 END constProp PID=3295 4.368408438 3.388053 0.980357
1671794957.256056547 BEGIN runTimingOptimizationLoopLevel2 PID=3295 4.667487363 3.683550 0.983938

@/home/vlsi/Desktop/verilogMul/oasys.log.00:25726
info: (0) optimizing 'i_0' (path group default) @ -1860.4ps(1/2) (0 secs)
optimized 'integrationMult__genmod__0' area: 2421238400000 -> 2396234400000, inst: 3477->2951, slack: -1860.4 -> 1057.6 (2.5 secs)
1671794959.994660819 END runTimingOptimizationLoopLevel2 PID=3295 7.404925074 6.319421 1.085520
1671794959.995367896 BEGIN runTimingOptimizationLoopLevel2 PID=3295 7.405612905 6.320081 1.085532
1671794959.995506657 END runTimingOptimizationLoopLevel2 PID=3295 7.405751419 6.320086 1.085665
1671794959.995850937 BEGIN runTimingOptimizationLoopLevel2 PID=3295 7.406096101 6.320086 1.086010
1671794959.995922278 END runTimingOptimizationLoopLevel2 PID=3295 7.406167524 6.320086 1.086081
1671794959.996959129 BEGIN runTimingOptimizationLoopLevel2 PID=3295 7.407204318 6.320664 1.086540
1671794959.997031928 END runTimingOptimizationLoopLevel2 PID=3295 7.407277165 6.320737 1.086540
1671794959.997335103 BEGIN runTimingOptimizationLoopLevel2 PID=3295 7.407580303 6.321040 1.086540
1671794959.997404579 END runTimingOptimizationLoopLevel2 PID=3295 7.407649846 6.321110 1.086540
1671794959.997787790 BEGIN runTimingOptimizationLoopLevel2 PID=3295 7.408032985 6.321493 1.086540
1671794959.997856664 END runTimingOptimizationLoopLevel2 PID=3295 7.408101917 6.321562 1.086540
1671794964.085413866 Pausing MPG
1671794964.085825331 BEGIN Optimize3Top::place PID=3295 11.452326334 9.624710 1.827617
1671794965.414775887 END Optimize3Top::place PID=3295 12.791710612 10.392954 2.398757
1671794965.415162588 Resuming MPG
