m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Material/3rd CMP/First term/Computer arch/Labs/Lab2/Requirement
vFulladder
Z0 !s110 1666920957
!i10b 1
!s100 fH4e?:SC80UAiZSQFD:d;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INC5BzaJZ@SRoge^2FzDbW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Material/3rd CMP/First term/VLSI/Project/Mini project 1/Code
w1666903545
Z4 8D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder.v
Z5 FD:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder.v
!i122 194
Z6 L0 7 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1666920957.000000
Z9 !s107 D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@fulladder
vfulladder
!s110 1666903493
!i10b 1
!s100 DOaaFeZDDDDMaLNIa3Uc`1
R1
I3DYfLW:hFa2mheFolgl9S0
R2
R3
w1666903179
R4
R5
!i122 3
R6
R7
r1
!s85 0
31
!s108 1666903493.000000
R9
R10
!i113 1
R11
R12
vFullAdder_TB
R0
!i10b 1
!s100 6ic<hMP^FSo8d<2O3[UdL1
R1
INfRMS:;DKnM59<`APZ^:43
R2
R3
w1666903981
8D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder_TB.v
FD:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder_TB.v
!i122 195
L0 1 27
R7
r1
!s85 0
31
R8
!s107 D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\FullAdder_TB.v|
!i113 1
R11
R12
n@full@adder_@t@b
vRippelCarryAdder
R0
!i10b 1
!s100 o]IjV`Nio7`i:RI02SLeL3
R1
Ic<AO[R5>e2?<no6JJha_80
R2
R3
w1666905014
8D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder.v
FD:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder.v
!i122 196
L0 9 26
R7
r1
!s85 0
31
R8
!s107 D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder.v|
!i113 1
R11
R12
n@rippel@carry@adder
vRippleCarryAdder_TB
Z13 !s110 1666920958
!i10b 1
!s100 6H37P6H<X:P3fjc^DEWk;3
R1
I3]FiXLL8hdi]PmK;W6V;e3
R2
R3
w1666920941
8D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder_TB.v
FD:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder_TB.v
!i122 197
L0 2 83
R7
r1
!s85 0
31
R8
!s107 D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\RippelCarryAdder_TB.v|
!i113 1
R11
R12
n@ripple@carry@adder_@t@b
vSignedRippleCarryAdder
R13
!i10b 1
!s100 ;72:Pm@l7CC=Zh5@5ZXX`3
R1
IC_[1UK`CjEKcUM?hK`a3X3
R2
R3
w1666912445
8D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder.v
FD:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder.v
!i122 198
L0 1 60
R7
r1
!s85 0
31
Z14 !s108 1666920958.000000
!s107 D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder.v|
!i113 1
R11
R12
n@signed@ripple@carry@adder
vSignedRippleCarryAdder_TB
R13
!i10b 1
!s100 H@Ffe@Wgm8;;F=gN=g1Bd2
R1
I^m=[VeJ9z4MF9Q3Sf?fH`2
R2
R3
w1666912091
8D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder_TB.v
FD:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder_TB.v
!i122 199
L0 2 49
R7
r1
!s85 0
31
R14
!s107 D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Material\3rd CMP\First term\VLSI\Project\Mini project 1\Code\SignedRippleCarryAdder_TB.v|
!i113 1
R11
R12
n@signed@ripple@carry@adder_@t@b
